>HEAD

    DATAID="CPV006-01"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/26/06
    FILEDATE=11/10/06
    COUNTRY="Russia"
    STATE="Tver"
    LAT=-17:51:35.6
    LONG=019:08:11.3
    ELEV=1092
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.68"
    PROGDATE="22.10.2005"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: CPV006-01           
     SURVEY: NE Namibia                Site Desc; BadR: 0 SatR: 3317   
    COMPANY: De Beers                  Lat  17:51:356S Long 019:08:113E
        JOB: CPV                       Elevation: 1092   Meters.       
                                       Reference Site: CPV002          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2006/09/26 - 18:00:00    Site Layout by:                 
    END-TIME: 2006/09/28 - 08:43:19            SYSTEM INFORMATION      
    FILE: CPV001 CPV002                MTU-Box Serial Number: U-1718   
    MTUPROG VERSION: 3112B8            MTU-Box Gains:E`s x 16 H`s x 16 
    MTU-DFT VERSION: TStoFT.28         MTU-Ref Serial Number: U-1720   
    MTU-RBS VERSION:R2004-0630-B16     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     92.60 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     75.40 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1829    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1904   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1902            
                                       RHx2   6    COIL1900    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    COIL1895   90.0 DGmn
    Ex & Ey: MTU5A    1718   50 C      Ebat:11.1V Hbat:11.1V Rbat:9.93V
    Hx & Hy: MTU5A    1718   50 C      Ex Pot Resist: 0.000 Kohms      
         Hz: MTU5A    1718   50 C      Ex Voltage:AC=30.7mV, DC=+6.30mV
    Rx & Ry: MTU5A    1720   50 C      Ey Pot Resist: 0.000 Kohms      
     Hx Sen: COIL1829                  Ey Voltage:AC=24.5mV, DC=-11.0mV
     Hy Sen: COIL1904                  
     Hz Sen: COIL1902                  
     Rx Sen: COIL1900                  
     Ry Sen: COIL1895                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-17:51:35.6
    REFLONG=019:08:11.3
    REFELEV=1092

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=011.001 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=012.001 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=013.001 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=014.001 CHTYPE=EX X=-46.3 Y=-0.0 X2=46.3 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=015.001 CHTYPE=EY X=16.9 Y=-33.7 X2=-16.9 Y2=33.7 ACQCHAN=CH2
>HMEAS ID=016.001 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=017.001 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="CPV006-01"
   NCHAN=7
   NFREQ=80
   MAXBLKS=80
    // 7
     011.001
     012.001
     013.001
     014.001
     015.001
     016.001
     017.001

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=7.2835E+03 // 49
  5.336E-08  4.187E-09  1.537E-09 -1.884E-06 -5.344E-06 -2.656E-09  1.306E-09
 -2.145E-08  2.651E-07 -1.039E-09  3.153E-05  4.069E-07 -7.886E-09 -1.381E-08
 -2.048E-09  8.795E-09  1.451E-08  1.147E-06  3.261E-07 -1.616E-09  5.506E-10
 -9.427E-07  2.158E-05  5.662E-07  6.294E-03  7.900E-05  4.658E-08 -3.340E-05
 -4.446E-06 -1.394E-06 -6.608E-08 -2.578E-04  1.148E-03  5.691E-06  3.133E-07
  4.647E-08 -9.378E-09 -1.930E-09 -5.002E-07 -4.178E-06  5.566E-08  4.441E-09
 -1.998E-08  2.632E-07  8.744E-09  2.142E-05 -1.134E-06 -7.293E-09  2.883E-07
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=5.4215E+03 // 49
  5.045E-08  4.290E-09  1.317E-09 -1.051E-06 -4.798E-06 -2.975E-09  3.007E-09
 -1.426E-08  2.216E-07 -1.024E-09  2.412E-05 -2.127E-08 -6.245E-09 -1.151E-08
 -1.857E-09  7.932E-09  1.189E-08  9.362E-07  2.558E-07 -1.336E-09  5.858E-10
 -3.983E-07  1.593E-05  4.514E-07  4.345E-03  5.985E-05 -4.216E-07 -2.447E-05
 -3.884E-06 -1.506E-06 -6.330E-08 -2.457E-04  9.287E-04  5.091E-06  4.752E-07
  4.411E-08 -3.321E-09 -1.506E-09  1.255E-07 -3.604E-06  5.158E-08  4.143E-09
 -1.242E-08  2.138E-07  8.149E-09  1.517E-05 -1.414E-06 -1.212E-09  2.277E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=6.0396E+03 // 49
  5.967E-08  6.772E-09  1.247E-09 -9.033E-07 -5.198E-06 -2.774E-09  5.901E-09
 -1.536E-08  2.592E-07 -1.601E-09  2.575E-05 -2.467E-08 -8.432E-09 -1.495E-08
 -2.158E-09  9.151E-09  1.093E-08  1.037E-06  2.514E-07 -1.129E-09  1.310E-09
 -7.252E-07  1.848E-05  4.830E-07  4.416E-03  9.216E-05 -5.462E-07 -2.615E-05
 -4.415E-06 -1.910E-06 -5.986E-09 -2.544E-04  9.559E-04  5.432E-06  3.731E-07
  5.172E-08 -3.355E-09 -1.580E-09 -7.674E-08 -4.134E-06  5.850E-08  6.970E-09
 -1.455E-08  2.549E-07  9.073E-09  1.735E-05 -1.819E-06 -2.003E-09  2.802E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=8.2904E+03 // 49
  5.668E-08  5.647E-09  1.195E-09  1.981E-07 -4.699E-06 -2.352E-09  3.459E-09
 -6.549E-09  2.104E-07 -1.229E-09  1.859E-05 -5.722E-07 -7.345E-09 -4.875E-09
 -2.134E-09  6.763E-09  8.572E-09  6.859E-07  2.336E-07 -1.120E-09  1.126E-09
 -5.351E-07  1.550E-05  3.931E-07  2.967E-03  1.181E-04 -1.129E-06 -1.920E-05
 -4.052E-06 -1.924E-06  1.271E-08 -2.715E-04  7.956E-04  4.843E-06  8.197E-07
  5.026E-08  1.989E-09 -1.870E-09 -7.333E-08 -3.795E-06  5.527E-08  5.015E-09
 -6.625E-09  2.067E-07  7.017E-09  1.530E-05 -1.698E-06  2.311E-09  2.185E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.0280E+04 // 49
  5.077E-08  6.300E-09  8.404E-10  3.103E-07 -3.949E-06 -2.205E-09  5.799E-09
 -3.692E-09  1.740E-07 -6.880E-10  1.460E-05 -4.638E-07 -6.745E-09 -7.096E-09
 -2.365E-09  6.253E-09  6.756E-09  5.651E-07  2.113E-07 -6.486E-10  4.619E-10
 -6.125E-08  1.053E-05  2.856E-07  2.175E-03  7.524E-05 -9.658E-07 -1.466E-05
 -3.385E-06 -1.696E-06  5.648E-08 -2.164E-04  6.109E-04  4.084E-06  6.128E-07
  4.558E-08  3.193E-09 -2.053E-09  2.611E-07 -3.180E-06  4.994E-08  5.899E-09
 -3.284E-09  1.707E-07  6.314E-09  9.781E-06 -1.644E-06  3.810E-09  1.811E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=6.4966E+03 // 49
  4.774E-08  6.067E-09  6.110E-10  6.701E-07 -3.400E-06 -1.522E-09  4.815E-09
 -1.563E-10  1.415E-07 -2.479E-10  1.033E-05 -4.919E-07 -6.377E-09 -2.331E-09
 -2.060E-09  5.043E-09  5.597E-09  3.894E-07  1.611E-07 -5.173E-10  2.153E-10
 -7.467E-08  9.276E-06  3.101E-07  1.447E-03  7.231E-05 -1.090E-06 -1.063E-05
 -3.061E-06 -1.538E-06  5.856E-08 -1.895E-04  4.939E-04  3.487E-06  6.261E-07
  4.330E-08  4.916E-09 -1.824E-09  2.096E-07 -2.916E-06  4.697E-08  5.263E-09
  1.049E-10  1.389E-07  5.070E-09  9.197E-06 -1.462E-06  5.288E-09  1.459E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=7.1679E+03 // 49
  5.048E-08  6.728E-09  6.120E-10  1.078E-06 -3.428E-06 -1.496E-09  5.593E-09
  5.648E-09  1.431E-07 -3.829E-11  9.844E-06 -8.248E-07 -7.385E-09 -1.568E-09
 -1.934E-09  5.251E-09  5.259E-09  3.539E-07  1.458E-07 -5.081E-10  8.263E-11
  2.842E-07  8.898E-06  3.193E-07  1.310E-03  7.013E-05 -1.486E-06 -1.011E-05
 -3.099E-06 -1.899E-06  4.392E-08 -2.238E-04  4.710E-04  3.521E-06  9.638E-07
  4.649E-08  1.065E-08 -1.704E-09  5.273E-07 -2.980E-06  5.005E-08  6.277E-09
  6.132E-09  1.412E-07  5.202E-09  8.904E-06 -1.855E-06  1.134E-08  1.484E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=7.9174E+03 // 49
  5.619E-08  4.173E-09  7.264E-10  8.902E-07 -3.518E-06 -1.210E-09  3.250E-09
  5.855E-09  1.472E-07  4.207E-10  9.328E-06 -9.768E-07 -4.162E-09 -1.064E-09
 -2.111E-09  5.071E-09  5.039E-09  2.942E-07  1.558E-07 -6.119E-10 -4.043E-10
  4.210E-07  8.160E-06  2.963E-07  1.122E-03  4.208E-05 -1.227E-06 -9.426E-06
 -3.133E-06 -1.616E-06  4.392E-08 -1.950E-04  4.354E-04  3.577E-06  1.073E-06
  5.220E-08  1.104E-08 -1.866E-09  6.911E-07 -3.052E-06  5.571E-08  3.182E-09
  6.253E-09  1.441E-07  5.018E-09  8.091E-06 -1.577E-06  1.141E-08  1.495E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=8.7442E+03 // 49
  6.287E-08  5.900E-09  3.643E-10  9.618E-07 -3.661E-06 -1.220E-09  4.855E-09
  6.070E-09  1.523E-07  5.309E-10  8.868E-06 -9.001E-07 -5.556E-09 -1.412E-09
 -2.410E-09  5.381E-09  4.703E-09  2.764E-07  1.380E-07 -2.864E-10 -4.926E-10
  3.818E-07  7.443E-06  2.864E-07  9.414E-04  3.807E-05 -1.235E-06 -9.033E-06
 -3.070E-06 -1.568E-06  6.721E-08 -1.731E-04  3.966E-04  3.713E-06  1.042E-06
  5.885E-08  1.080E-08 -2.168E-09  6.204E-07 -2.996E-06  6.230E-08  4.364E-09
  7.147E-09  1.503E-07  5.423E-09  7.410E-06 -1.560E-06  1.201E-08  1.561E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=3.7611E+03 // 49
  6.344E-08  4.689E-09  3.639E-10  5.394E-07 -3.378E-06 -1.112E-09  4.319E-09
  1.310E-09  1.421E-07  6.445E-10  7.480E-06 -5.494E-07 -4.480E-09 -8.021E-10
 -2.756E-09  5.454E-09  4.276E-09  2.584E-07  1.461E-07 -2.468E-10 -6.928E-10
  1.702E-07  6.020E-06  2.579E-07  7.034E-04  2.803E-05 -7.624E-07 -7.572E-06
 -2.730E-06 -1.116E-06  7.411E-08 -1.089E-04  3.213E-04  3.399E-06  6.323E-07
  5.954E-08  5.607E-09 -2.464E-09  3.386E-07 -2.643E-06  6.229E-08  4.043E-09
  2.327E-09  1.401E-07  5.459E-09  5.984E-06 -1.135E-06  6.669E-09  1.450E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=4.0663E+03 // 49
  6.762E-08  6.185E-09 -1.865E-10  6.703E-07 -3.428E-06 -6.171E-10  6.311E-09
  3.139E-09  1.405E-07  9.798E-10  6.956E-06 -5.717E-07 -5.963E-09 -1.375E-09
 -3.055E-09  4.770E-09  4.025E-09  1.926E-07  1.326E-07  2.860E-10 -1.073E-09
  1.550E-07  5.442E-06  2.207E-07  6.051E-04  2.818E-05 -8.224E-07 -7.015E-06
 -2.664E-06 -1.138E-06  1.102E-07 -1.025E-04  2.987E-04  3.435E-06  6.147E-07
  6.416E-08  6.160E-09 -2.912E-09  2.754E-07 -2.624E-06  6.701E-08  6.025E-09
  3.929E-09  1.381E-07  4.785E-09  5.358E-06 -1.167E-06  6.789E-09  1.424E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.2582E+03 // 49
  2.476E-07  1.980E-08  1.087E-10  1.779E-06 -1.130E-05 -4.381E-09  1.844E-08
  3.998E-09  4.447E-07  5.135E-09  1.999E-05 -1.394E-06 -2.009E-08  2.568E-10
 -1.304E-08  1.583E-08  1.845E-08  4.941E-07  6.403E-07  1.980E-09 -4.738E-09
  3.124E-07  1.557E-05  7.341E-07  1.520E-03  7.829E-05 -2.398E-06 -2.028E-05
 -8.585E-06 -3.200E-06  4.232E-07 -2.598E-04  8.681E-04  1.128E-05  1.539E-06
  2.338E-07  1.734E-08 -1.101E-08  7.165E-07 -8.193E-06  2.409E-07  1.909E-08
  5.165E-09  4.398E-07  1.556E-08  1.565E-05 -3.194E-06  1.908E-08  4.540E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=4.5127E+03 // 49
  9.655E-08  9.327E-09 -6.402E-10  5.520E-07 -4.051E-06 -9.152E-10  9.128E-09
 -1.421E-09  1.468E-07  2.260E-09  5.919E-06 -2.530E-07 -8.951E-09 -1.289E-10
 -4.917E-09  4.684E-09  1.661E-08  1.154E-07  1.776E-07  8.862E-10 -2.348E-09
 -6.316E-08  4.373E-06  2.164E-07  4.158E-04  2.680E-05 -7.147E-07 -6.000E-06
 -2.937E-06 -9.573E-07  1.600E-07 -6.536E-05  2.745E-04  4.026E-06  2.744E-07
  9.174E-08  2.951E-09 -4.671E-09  5.903E-08 -2.864E-06  9.376E-08  8.899E-09
 -1.052E-09  1.443E-07  4.734E-09  4.351E-06 -9.612E-07  3.205E-09  1.487E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=2.6324E+04 // 49
  1.038E-07  1.276E-08 -8.846E-10  6.390E-07 -3.988E-06 -7.540E-10  1.278E-08
 -1.876E-09  1.739E-07  3.536E-09  6.512E-06 -2.548E-07 -1.204E-08  1.264E-09
 -3.585E-09  5.149E-09  5.458E-08  9.812E-08  1.133E-07  1.083E-09 -3.438E-09
 -1.287E-07  4.709E-06  2.587E-07  3.897E-04  2.879E-05 -7.751E-07 -6.543E-06
 -2.807E-06 -1.089E-06  1.132E-07 -6.581E-05  2.430E-04  3.955E-06  2.658E-07
  9.874E-08  2.260E-09 -3.071E-09 -3.882E-09 -2.738E-06  1.012E-07  1.210E-08
 -1.571E-09  1.718E-07  5.248E-09  4.776E-06 -1.106E-06  2.716E-09  1.770E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=2.6532E+04 // 49
  1.298E-07  1.391E-08 -1.330E-09  9.549E-07 -4.603E-06 -1.013E-09  1.404E-08
  4.999E-09  1.828E-07  3.454E-09  6.207E-06 -4.944E-07 -1.326E-08  1.318E-09
 -4.604E-09  5.080E-09  8.597E-09  8.555E-08  1.262E-07  1.375E-09 -3.365E-09
  8.605E-08  4.288E-06  2.188E-07  3.300E-04  2.620E-05 -1.111E-06 -6.228E-06
 -3.093E-06 -1.234E-06  1.337E-07 -7.398E-05  2.486E-04  4.606E-06  5.205E-07
  1.254E-07  9.993E-09 -4.377E-09  2.114E-07 -3.048E-06  1.282E-07  1.347E-08
  5.870E-09  1.804E-07  5.138E-09  4.342E-06 -1.269E-06  1.087E-08  1.852E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=2.6394E+04 // 49
  1.324E-07  2.490E-08 -1.510E-09  1.160E-06 -4.196E-06 -3.193E-10  2.491E-08
  8.033E-09  1.733E-07  3.596E-09  5.230E-06 -2.746E-07 -2.462E-08  8.832E-10
 -4.431E-09  4.006E-09  4.517E-09  4.398E-08  1.071E-07  1.480E-09 -3.588E-09
 -2.547E-07  3.525E-06  1.753E-07  2.452E-04  3.595E-05 -1.288E-06 -5.264E-06
 -2.601E-06 -1.439E-06  1.177E-07 -5.840E-05  1.933E-04  4.189E-06  2.929E-07
  1.281E-07  1.239E-08 -4.248E-09 -1.662E-07 -2.586E-06  1.310E-07  2.470E-08
  8.548E-09  1.712E-07  4.063E-09  3.563E-06 -1.455E-06  1.296E-08  1.760E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=1.2880E+04 // 49
  1.173E-07  1.794E-08 -1.711E-09  4.810E-07 -3.392E-06 -4.065E-10  1.839E-08
 -5.517E-09  2.251E-07  4.331E-09  6.332E-06 -2.553E-07 -1.715E-08  1.607E-09
 -3.607E-09  5.145E-09  3.901E-09  7.268E-08  6.867E-08  1.625E-09 -4.302E-09
 -2.863E-07  3.785E-06  1.961E-07  2.602E-04  2.096E-05 -6.298E-07 -6.355E-06
 -2.037E-06 -1.001E-06  9.145E-08 -4.035E-05  1.428E-04  3.393E-06  2.577E-07
  1.124E-07  2.365E-10 -3.457E-09 -1.749E-07 -2.028E-06  1.152E-07  1.761E-08
 -5.138E-09  2.230E-07  5.180E-09  3.833E-06 -1.028E-06  5.980E-10  2.277E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=1.2827E+04 // 49
  1.417E-07  4.808E-08 -1.479E-09  8.516E-07 -3.736E-06  5.761E-10  4.866E-08
 -6.433E-09  1.851E-07  4.036E-09  4.642E-06  4.083E-07 -4.780E-08  1.966E-09
 -4.330E-09  3.302E-09  3.918E-09  2.556E-08  9.165E-08  1.369E-09 -4.060E-09
 -1.060E-06  2.544E-06  1.383E-07  1.730E-04  4.501E-05 -9.755E-07 -4.715E-06
 -2.008E-06 -1.578E-06  8.745E-08 -2.487E-05  1.328E-04  3.721E-06 -4.005E-07
  1.376E-07 -1.381E-09 -4.177E-09 -9.940E-07 -2.025E-06  1.405E-07  4.852E-08
 -5.841E-09  1.841E-07  3.364E-09  2.594E-06 -1.615E-06 -7.416E-10  1.901E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=1.3073E+04 // 49
  2.171E-07 -4.541E-09 -2.943E-09  1.708E-06 -5.436E-06 -1.600E-09 -4.393E-09
  5.120E-08  2.885E-07  3.859E-09  6.896E-06 -2.118E-06  4.002E-09  1.242E-09
 -4.009E-09  4.508E-09  4.407E-09  5.699E-08  5.275E-08  2.830E-09 -3.900E-09
  1.243E-06  3.747E-06  1.336E-07  2.280E-04 -2.997E-06 -1.901E-06 -6.929E-06
 -3.108E-06 -1.189E-06  1.089E-07 -8.684E-05  1.875E-04  5.486E-06  2.135E-06
  2.140E-07  5.885E-08 -3.843E-09  1.319E-06 -3.084E-06  2.178E-07 -3.780E-09
  5.180E-08  2.869E-07  4.592E-09  3.791E-06 -1.209E-06  5.956E-08  2.919E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=1.2783E+04 // 49
  1.064E-07  3.423E-08 -1.205E-09  8.500E-07 -2.288E-06  7.888E-10  3.459E-08
  1.364E-08  2.471E-07  4.254E-09  5.090E-06 -5.287E-07 -3.424E-08  1.973E-09
 -2.708E-09  3.039E-09  4.075E-09  1.842E-08  4.292E-08  1.089E-09 -4.169E-09
 -3.734E-07  2.579E-06  1.127E-07  1.426E-04  1.956E-05 -1.008E-06 -5.108E-06
 -1.113E-06 -1.282E-06  4.080E-08 -3.152E-05  6.561E-05  2.300E-06  5.261E-07
  1.034E-07  2.140E-08 -2.639E-09 -3.003E-07 -1.142E-06  1.069E-07  3.470E-08
  1.370E-08  2.454E-07  3.084E-09  2.627E-06 -1.298E-06  2.151E-08  2.503E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=5.8238E+03 // 49
  2.271E-07  6.070E-08 -2.016E-09  1.629E-06 -4.150E-06  1.559E-09  6.087E-08
  3.624E-08  2.558E-07  4.548E-09  4.478E-06 -5.720E-07 -6.085E-08  1.664E-09
 -4.879E-09  1.953E-09  4.015E-09 -1.245E-08  7.124E-08  1.877E-09 -4.484E-09
 -4.109E-07  2.453E-06  8.708E-08  1.132E-04  2.475E-05 -1.775E-06 -4.500E-06
 -2.089E-06 -1.806E-06  7.112E-08 -3.788E-05  9.836E-05  4.164E-06  5.844E-07
  2.244E-07  4.447E-08 -4.777E-09 -3.365E-07 -2.134E-06  2.287E-07  6.111E-08
  3.702E-08  2.536E-07  1.961E-09  2.479E-06 -1.820E-06  4.527E-08  2.582E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=6.0049E+03 // 49
  5.590E-07 -3.253E-09 -6.738E-09  3.383E-06 -9.171E-06 -5.572E-10 -3.917E-09
  1.511E-07  4.009E-07  3.437E-09  6.562E-06 -3.176E-06  2.733E-09  1.266E-09
 -8.171E-09  2.112E-09  4.405E-09 -2.497E-09  7.223E-08  6.629E-09 -3.383E-09
  2.127E-06  3.733E-06  5.057E-08  1.487E-04 -1.360E-06 -3.572E-06 -6.555E-06
 -5.080E-06 -1.872E-06  1.699E-07 -9.065E-05  2.006E-04  9.204E-06  3.204E-06
  5.561E-07  1.628E-07 -7.995E-09  2.221E-06 -5.091E-06  5.604E-07 -3.394E-09
  1.525E-07  3.977E-07  2.182E-09  3.754E-06 -1.877E-06  1.643E-07  4.012E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=5.9752E+03 // 49
  3.241E-07 -2.864E-08 -3.899E-09  1.664E-06 -4.720E-06  2.688E-11 -2.930E-08
  9.653E-08  5.310E-07  5.021E-09  7.488E-06 -2.495E-06  2.900E-08  3.190E-09
 -4.593E-09  3.792E-09  4.781E-09  8.421E-09  3.413E-08  3.705E-09 -4.944E-09
  1.615E-06  4.370E-06  8.811E-08  1.467E-04 -8.180E-06 -1.874E-06 -7.453E-06
 -2.718E-06 -9.997E-07  8.050E-08 -5.479E-05  9.524E-05  4.726E-06  2.504E-06
  3.194E-07  1.122E-07 -4.424E-09  1.744E-06 -2.726E-06  3.221E-07 -2.951E-08
  9.709E-08  5.267E-07  3.852E-09  4.407E-06 -9.978E-07  1.128E-07  5.295E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=5.7757E+03 // 49
  1.758E-07  4.817E-08 -1.045E-09  1.595E-06 -2.216E-06  2.728E-09  4.864E-08
  8.565E-08  6.912E-07  8.776E-09  8.098E-06 -1.664E-06 -4.464E-08  3.502E-09
 -2.696E-09  3.578E-09  5.814E-09 -2.332E-08  2.957E-08  8.207E-10 -8.733E-09
  2.292E-07  5.018E-06  1.229E-07  1.359E-04  1.010E-05 -1.831E-06 -8.062E-06
 -1.221E-06 -1.921E-06  1.539E-08 -3.782E-05  3.966E-05  2.240E-06  1.656E-06
  1.739E-07  1.082E-07 -2.471E-09  4.339E-07 -1.293E-06  1.797E-07  4.516E-08
  8.572E-08  6.865E-07  3.582E-09  5.050E-06 -1.930E-06  1.083E-07  6.894E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.1764E+04 // 49
  2.019E-07  6.960E-08 -3.006E-09  6.666E-07 -2.081E-06  3.356E-09  7.032E-08
  5.027E-09  6.394E-07  8.444E-09  6.027E-06 -4.669E-07 -6.757E-08  4.763E-09
 -3.906E-09  3.151E-09  1.019E-08 -2.127E-08  2.515E-08  2.712E-09 -8.493E-09
 -4.996E-07  3.893E-06  9.441E-08  1.024E-04  1.036E-05 -8.583E-07 -6.032E-06
 -1.160E-06 -1.389E-06  3.963E-08 -1.540E-05  3.133E-05  2.078E-06  4.446E-07
  1.982E-07  2.741E-08 -3.743E-09 -3.483E-07 -1.213E-06  2.009E-07  6.852E-08
  3.528E-09  6.384E-07  3.258E-09  3.942E-06 -1.397E-06  2.608E-08  6.435E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.0431E+04 // 49
  2.540E-07  1.112E-07 -3.625E-09  1.268E-06 -2.377E-06  4.858E-09  1.116E-07
  4.644E-08  8.664E-07  9.491E-09  7.333E-06 -7.974E-07 -1.077E-07  6.904E-09
 -4.908E-09  2.165E-09  1.585E-08 -3.975E-08  2.939E-08  3.282E-09 -9.479E-09
 -5.372E-07  5.004E-06  8.696E-08  1.101E-04  1.361E-05 -1.511E-06 -7.301E-06
 -1.382E-06 -2.119E-06  4.717E-08 -2.164E-05  3.380E-05  2.385E-06  7.619E-07
  2.511E-07  7.781E-08 -4.759E-09 -3.331E-07 -1.463E-06  2.561E-07  1.085E-07
  4.347E-08  8.632E-07  2.281E-09  5.058E-06 -2.117E-06  7.495E-08  8.672E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.0355E+04 // 49
  3.338E-07  1.297E-07 -5.552E-09  1.557E-06 -2.685E-06  5.751E-09  1.304E-07
  7.279E-08  1.147E-06  1.129E-08  8.460E-06 -1.111E-06 -1.254E-07  1.020E-08
 -5.776E-09  2.496E-09  2.353E-08 -4.392E-08  2.026E-08  5.117E-09 -1.134E-08
 -3.408E-07  6.205E-06  8.915E-08  1.221E-04  1.231E-05 -1.851E-06 -8.424E-06
 -1.719E-06 -2.461E-06  5.855E-08 -2.426E-05  3.552E-05  2.707E-06  1.068E-06
  3.314E-07  1.170E-07 -5.643E-09 -8.247E-08 -1.816E-06  3.384E-07  1.267E-07
  6.850E-08  1.145E-06  2.657E-09  6.275E-06 -2.471E-06  1.130E-07  1.152E-06
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=5.0646E+04 // 49
  4.264E-07  4.611E-08 -8.518E-09  1.349E-06 -2.806E-06  2.818E-09  4.769E-08
  1.282E-07  1.442E-06  8.686E-09  9.079E-06 -2.027E-06 -4.155E-08  9.950E-09
 -5.411E-09  3.474E-09  4.693E-08 -2.019E-08 -6.373E-09  8.212E-09 -8.867E-09
  6.018E-07  7.385E-06  6.050E-08  1.178E-04  3.508E-06 -1.667E-06 -9.039E-06
 -2.250E-06 -2.174E-06  6.935E-08 -2.670E-05  3.472E-05  2.868E-06  1.981E-06
  4.263E-07  1.832E-07 -5.254E-09  9.040E-07 -2.340E-06  4.372E-07  4.360E-08
  1.230E-07  1.440E-06  3.642E-09  7.451E-06 -2.176E-06  1.784E-07  1.447E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.4189E+04 // 49
  5.300E-07 -8.051E-08 -1.309E-08  8.739E-07 -2.902E-06 -1.161E-09 -7.878E-08
  1.696E-07  1.835E-06  6.536E-09  9.972E-06 -3.014E-06  8.458E-08  9.532E-09
 -5.019E-09  9.087E-09  7.580E-08  1.736E-08 -4.138E-08  1.266E-08 -6.729E-09
  1.496E-06  8.887E-06  7.243E-08  1.255E-04 -4.316E-06 -1.242E-06 -9.935E-06
 -2.859E-06 -1.812E-06  8.138E-08 -2.781E-05  3.582E-05  2.999E-06  2.976E-06
  5.306E-07  2.411E-07 -4.746E-09  1.860E-06 -2.938E-06  5.439E-07 -8.249E-08
  1.652E-07  1.830E-06  9.229E-09  8.931E-06 -1.809E-06  2.369E-07  1.837E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.4357E+04 // 49
  6.318E-07 -2.063E-07 -1.817E-08  3.844E-07 -2.976E-06 -6.318E-09 -2.038E-07
  2.067E-07  2.399E-06  4.269E-09  1.178E-05 -4.101E-06  2.151E-07  9.830E-09
 -3.491E-09  1.441E-08  1.173E-07  4.698E-08 -8.010E-08  1.793E-08 -4.488E-09
  2.086E-06  1.095E-05  7.644E-08  1.404E-04 -9.153E-06 -7.864E-07 -1.170E-05
 -3.424E-06 -1.759E-06  8.962E-08 -2.946E-05  3.755E-05  3.118E-06  4.024E-06
  6.349E-07  2.958E-07 -2.991E-09  2.519E-06 -3.507E-06  6.519E-07 -2.121E-07
  1.965E-07  2.383E-06  1.438E-08  1.095E-05 -1.726E-06  2.854E-07  2.380E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.4846E+04 // 49
  6.741E-07 -3.613E-07 -2.476E-08 -1.040E-06 -2.494E-06 -1.289E-08 -3.589E-07
  3.784E-08  2.239E-06  7.706E-09  9.819E-06 -3.734E-06  3.609E-07  5.328E-09
 -1.538E-09  2.347E-08  1.954E-07  7.261E-08 -1.264E-07  2.418E-08 -8.104E-09
  1.933E-06  9.993E-06  1.189E-07  1.151E-04 -1.473E-05  7.030E-07 -9.768E-06
 -3.559E-06 -1.654E-07  8.702E-08 -1.915E-05  3.206E-05  2.624E-06  3.685E-06
  6.701E-07  1.159E-07 -7.518E-10  2.271E-06 -3.561E-06  6.792E-07 -3.585E-07
  3.009E-08  2.229E-06  2.338E-08  9.995E-06 -1.404E-07  1.084E-07  2.231E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.5238E+04 // 49
  9.628E-07 -5.594E-07 -4.150E-08 -1.920E-06 -2.934E-06 -2.438E-08 -5.559E-07
 -2.534E-08  3.641E-06  2.325E-08  1.302E-05 -5.276E-06  5.667E-07  2.210E-09
  4.015E-09  4.224E-08  4.203E-07  5.726E-08 -2.284E-07  4.067E-08 -2.318E-08
  2.144E-06  1.558E-05  2.444E-07  1.465E-04 -2.088E-05  1.479E-06 -1.297E-05
 -4.937E-06  2.055E-08  8.396E-08 -2.128E-05  3.919E-05  3.139E-06  5.210E-06
  9.548E-07  1.080E-07  5.587E-09  2.715E-06 -4.925E-06  9.655E-07 -5.634E-07
 -3.723E-08  3.623E-06  4.221E-08  1.553E-05  6.703E-08  9.607E-08  3.620E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.2411E+04 // 49
  1.197E-06 -7.102E-07 -5.418E-08 -2.819E-06 -3.116E-06 -2.852E-08 -7.098E-07
 -1.605E-07  5.111E-06  4.310E-08  1.632E-05 -6.408E-06  7.195E-07 -3.906E-09
  4.081E-09  6.548E-08  7.642E-07  3.818E-08 -2.793E-07  5.406E-08 -4.305E-08
  1.946E-06  2.130E-05  3.806E-07  1.710E-04 -2.598E-05  2.342E-06 -1.625E-05
 -5.962E-06  3.988E-07  9.548E-08 -2.174E-05  4.324E-05  3.335E-06  6.341E-06
  1.181E-06  3.049E-09  4.075E-09  2.646E-06 -5.928E-06  1.188E-06 -7.196E-07
 -1.772E-07  5.080E-06  6.457E-08  2.118E-05  4.869E-07 -1.359E-08  5.068E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.2312E+04 // 49
  1.467E-06 -1.036E-06 -7.608E-08 -4.884E-06 -3.155E-06 -4.046E-08 -1.037E-06
 -4.637E-07  6.056E-06  6.569E-08  1.784E-05 -7.483E-06  1.016E-06 -2.159E-08
  1.907E-08  8.328E-08  9.126E-07  3.791E-08 -4.241E-07  7.298E-08 -6.662E-08
  1.520E-06  2.408E-05  5.042E-07  1.810E-04 -3.458E-05  4.232E-06 -1.783E-05
 -7.155E-06  2.286E-06  4.030E-08 -1.530E-05  4.719E-05  3.421E-06  7.425E-06
  1.438E-06 -2.698E-07  2.337E-08  2.209E-06 -7.029E-06  1.435E-06 -1.019E-06
 -4.831E-07  6.017E-06  8.399E-08  2.388E-05  2.397E-06 -2.894E-07  6.002E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.2293E+04 // 49
  1.746E-06 -1.029E-06 -8.234E-08 -4.844E-06 -3.394E-06 -4.053E-08 -1.032E-06
 -5.915E-07  5.627E-06  8.397E-08  1.484E-05 -6.712E-06  1.000E-06 -3.742E-08
  1.706E-08  6.833E-08  9.738E-07 -1.445E-07 -4.118E-07  7.767E-08 -8.556E-08
  8.576E-07  2.197E-05  4.879E-07  1.541E-04 -3.212E-05  4.215E-06 -1.497E-05
 -8.193E-06  3.016E-06  2.957E-08 -9.089E-06  5.001E-05  3.654E-06  6.688E-06
  1.711E-06 -3.933E-07  1.986E-08  1.535E-06 -8.042E-06  1.705E-06 -1.005E-06
 -6.136E-07  5.615E-06  6.718E-08  2.187E-05  3.142E-06 -4.148E-07  5.630E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.2067E+04 // 49
  2.229E-06 -1.185E-06 -1.225E-07 -5.587E-06 -3.721E-06 -4.903E-08 -1.187E-06
 -9.184E-07  6.570E-06  1.379E-07  1.496E-05 -7.164E-06  1.160E-06 -4.969E-08
  5.858E-08  7.097E-08  1.481E-06 -3.138E-07 -6.626E-07  1.174E-07 -1.389E-07
 -2.820E-07  2.499E-05  5.785E-07  1.616E-04 -3.417E-05  4.918E-06 -1.519E-05
 -1.006E-05  4.486E-06 -9.900E-08 -2.764E-06  5.728E-05  4.004E-06  7.138E-06
  2.166E-06 -6.582E-07  6.232E-08  6.406E-07 -9.819E-06  2.146E-06 -1.166E-06
 -9.506E-07  6.578E-06  7.059E-08  2.495E-05  4.646E-06 -6.881E-07  6.623E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=5.5544E+03 // 49
  2.646E-06 -1.229E-06 -1.528E-07 -6.339E-06 -3.925E-06 -5.615E-08 -1.239E-06
 -1.244E-06  8.199E-06  1.995E-07  1.670E-05 -7.394E-06  1.209E-06 -5.723E-08
  7.779E-08  5.754E-08  1.737E-06 -6.109E-07 -7.894E-07  1.451E-07 -2.063E-07
 -1.576E-06  3.105E-05  6.798E-07  1.729E-04 -3.689E-05  5.595E-06 -1.702E-05
 -1.150E-05  5.578E-06 -1.479E-07  2.150E-06  6.081E-05  4.236E-06  7.401E-06
  2.567E-06 -9.129E-07  7.857E-08 -3.775E-07 -1.122E-05  2.544E-06 -1.222E-06
 -1.285E-06  8.230E-06  5.598E-08  3.112E-05  5.783E-06 -9.495E-07  8.307E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=5.5419E+03 // 49
  3.366E-06 -1.718E-06 -1.928E-07 -7.571E-06 -4.610E-06 -7.482E-08 -1.739E-06
 -1.467E-06  1.029E-05  3.368E-07  1.900E-05 -9.973E-06  1.732E-06 -7.270E-08
  1.493E-07  2.943E-08  2.148E-06 -1.026E-06 -9.966E-07  1.776E-07 -3.397E-07
 -1.360E-06  3.789E-05  6.887E-07  2.010E-04 -4.539E-05  6.859E-06 -1.940E-05
 -1.452E-05  7.133E-06 -4.634E-07  1.923E-06  7.436E-05  5.035E-06  1.003E-05
  3.276E-06 -1.042E-06  1.454E-07  2.186E-07 -1.421E-05  3.258E-06 -1.757E-06
 -1.527E-06  1.035E-05  2.574E-08  3.806E-05  7.430E-06 -1.096E-06  1.047E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=5.6194E+03 // 49
  3.876E-06 -1.597E-06 -2.541E-07 -8.818E-06 -4.300E-06 -8.503E-08 -1.632E-06
 -2.614E-06  1.204E-05  4.119E-07  2.067E-05 -8.300E-06  1.657E-06 -4.823E-08
  1.683E-07 -5.062E-08  2.512E-06 -1.464E-06 -1.210E-06  2.367E-07 -4.167E-07
 -5.715E-06  4.302E-05  4.739E-07  2.146E-04 -4.531E-05  8.198E-06 -2.103E-05
 -1.612E-05  1.163E-05 -4.989E-07  2.207E-05  7.738E-05  4.714E-06  8.422E-06
  3.741E-06 -2.126E-06  1.672E-07 -3.891E-06 -1.565E-05  3.686E-06 -1.695E-06
 -2.669E-06  1.213E-05 -5.203E-08  4.334E-05  1.191E-05 -2.175E-06  1.228E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=5.5957E+03 // 49
  5.066E-06 -1.042E-06 -3.286E-07 -8.182E-06 -4.863E-06 -8.329E-08 -1.098E-06
 -3.838E-06  1.847E-05  5.584E-07  2.946E-05 -6.703E-06  1.144E-06 -2.187E-08
  2.801E-07 -3.184E-07  3.886E-06 -2.290E-06 -1.467E-06  2.963E-07 -5.666E-07
 -1.092E-05  6.526E-05 -2.941E-07  3.081E-04 -4.343E-05  7.433E-06 -2.984E-05
 -2.024E-05  1.550E-05 -9.505E-07  3.861E-05  9.287E-05  5.293E-06  6.935E-06
  4.879E-06 -3.153E-06  2.763E-07 -8.337E-06 -1.965E-05  4.811E-06 -1.201E-06
 -3.895E-06  1.860E-05 -3.155E-07  6.583E-05  1.578E-05 -3.200E-06  1.884E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=5.2008E+03 // 49
  7.424E-06 -1.869E-06 -4.898E-07 -1.164E-05 -6.821E-06 -1.147E-07 -2.013E-06
 -4.940E-06  2.584E-05  8.120E-07  4.091E-05 -1.101E-05  1.943E-06  7.444E-08
  4.536E-07 -6.441E-07  5.161E-06 -3.509E-06 -2.133E-06  4.480E-07 -8.027E-07
 -1.238E-05  8.589E-05 -9.022E-07  3.951E-04 -6.139E-05  1.048E-05 -4.101E-05
 -2.939E-05  2.079E-05 -1.463E-06  4.506E-05  1.313E-04  7.428E-06  1.163E-05
  7.203E-06 -4.056E-06  4.427E-07 -9.358E-06 -2.869E-05  7.143E-06 -2.086E-06
 -4.969E-06  2.603E-05 -6.349E-07  8.680E-05  2.101E-05 -4.074E-06  2.635E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=5.0867E+03 // 49
  1.143E-05 -2.568E-06 -8.426E-07 -1.813E-05 -9.625E-06 -1.054E-07 -2.815E-06
 -8.230E-06  2.845E-05  9.111E-07  4.271E-05 -1.065E-05  2.604E-06  1.948E-07
  7.665E-07 -7.402E-07  7.088E-06 -3.866E-06 -3.776E-06  8.042E-07 -9.272E-07
 -2.134E-05  9.176E-05 -1.273E-06  4.037E-04 -7.782E-05  1.675E-05 -4.254E-05
 -4.452E-05  3.419E-05 -2.327E-06  8.675E-05  1.917E-04  1.008E-05  1.174E-05
  1.105E-05 -7.177E-06  7.222E-07 -1.786E-05 -4.328E-05  1.091E-05 -2.856E-06
 -8.209E-06  2.863E-05 -7.099E-07  9.284E-05  3.428E-05 -7.131E-06  2.901E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=4.7944E+03 // 49
  1.241E-05 -7.073E-07 -8.808E-07 -1.182E-05 -9.659E-06 -8.863E-08 -9.521E-07
 -9.040E-06  2.554E-05  7.084E-07  3.648E-05 -9.297E-07  7.670E-07  2.137E-07
  9.071E-07 -1.126E-06  8.764E-06 -3.561E-06 -4.008E-06  8.590E-07 -7.232E-07
 -2.628E-05  8.078E-05 -2.797E-06  3.430E-04 -4.236E-05  1.068E-05 -3.602E-05
 -4.716E-05  3.524E-05 -2.771E-06  1.028E-04  1.972E-04  9.991E-06  1.990E-06
  1.201E-05 -8.112E-06  8.520E-07 -2.324E-05 -4.599E-05  1.188E-05 -1.008E-06
 -9.015E-06  2.559E-05 -1.115E-06  8.153E-05  3.531E-05 -8.077E-06  2.589E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=4.3222E+03 // 49
  1.525E-05 -9.112E-07 -1.055E-06 -1.114E-05 -1.123E-05 -1.431E-08 -1.237E-06
 -8.726E-06  2.245E-05  6.874E-07  3.029E-05 -1.014E-06  8.669E-07  2.467E-07
  1.326E-06 -9.294E-07  1.161E-05 -3.288E-06 -4.771E-06  1.039E-06 -7.562E-07
 -2.447E-05  6.879E-05 -2.150E-06  2.826E-04 -3.676E-05  9.944E-06 -2.968E-05
 -5.691E-05  3.348E-05 -3.899E-06  9.513E-05  2.333E-04  1.119E-05  2.466E-06
  1.480E-05 -7.963E-06  1.264E-06 -2.217E-05 -5.574E-05  1.472E-05 -1.190E-06
 -8.562E-06  2.237E-05 -9.076E-07  6.937E-05  3.307E-05 -7.794E-06  2.267E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.5520E+03 // 49
  1.837E-05  6.283E-07 -1.008E-06 -4.774E-06 -1.343E-05 -1.165E-07  3.343E-07
 -8.319E-06  2.352E-05 -3.219E-08  3.086E-05  3.710E-06 -5.525E-07  2.446E-07
  1.834E-06 -1.371E-06  1.474E-05 -9.253E-07 -5.320E-06  1.084E-06 -5.585E-09
 -2.417E-05  6.980E-05 -4.282E-06  2.747E-04 -1.565E-05  4.103E-06 -3.020E-05
 -6.731E-05  3.088E-05 -5.449E-06  8.853E-05  2.694E-04  1.369E-05 -2.410E-06
  1.783E-05 -7.621E-06  1.719E-06 -2.203E-05 -6.589E-05  1.778E-05  2.779E-07
 -8.023E-06  2.338E-05 -1.338E-06  7.031E-05  2.999E-05 -7.325E-06  2.375E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.4660E+03 // 49
  2.807E-05  3.277E-06 -2.751E-06  5.355E-06 -2.156E-05 -3.398E-08  3.001E-06
 -8.789E-06  2.340E-05  3.415E-07  2.928E-05  1.348E-05 -3.140E-06  1.427E-07
  2.942E-06 -1.534E-06  1.943E-05 -2.219E-06 -1.270E-05  2.730E-06 -2.914E-07
 -2.760E-05  6.700E-05 -4.078E-06  2.618E-04  2.498E-05 -5.914E-06 -2.900E-05
 -1.005E-04  2.969E-05 -8.528E-06  9.029E-05  3.921E-04  2.186E-05 -1.189E-05
  2.772E-05 -8.053E-06  3.128E-06 -2.522E-05 -1.002E-04  2.844E-05  3.024E-06
 -8.184E-06  2.321E-05 -1.441E-06  6.748E-05  2.765E-05 -7.421E-06  2.380E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.4633E+03 // 49
  3.131E-05  4.691E-06 -2.872E-06  1.247E-05 -2.227E-05  4.235E-08  4.598E-06
 -7.629E-06  2.344E-05  3.630E-07  2.633E-05  1.760E-05 -4.418E-06  1.429E-07
  3.904E-06 -1.415E-06  2.429E-05 -1.505E-06 -1.307E-05  2.823E-06 -3.796E-07
 -2.665E-05  6.557E-05 -4.509E-06  2.434E-04  5.055E-05 -1.252E-05 -2.585E-05
 -1.114E-04  2.397E-05 -1.228E-05  8.233E-05  4.340E-04  2.216E-05 -1.676E-05
  3.071E-05 -6.904E-06  3.945E-06 -2.433E-05 -1.106E-04  3.104E-05  4.337E-06
 -6.983E-06  2.292E-05 -1.291E-06  6.521E-05  2.180E-05 -6.291E-06  2.329E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.5760E+03 // 49
  5.177E-05  1.244E-06 -5.290E-06  9.747E-06 -3.442E-05 -2.225E-08  9.184E-07
 -8.343E-06  3.615E-05  5.836E-07  4.409E-05  2.717E-06 -6.673E-07  3.894E-07
  4.416E-06 -1.139E-06  3.193E-05 -1.800E-06 -2.190E-05  5.021E-06 -4.791E-07
 -2.104E-05  9.494E-05 -3.695E-06  3.476E-04  3.105E-05 -9.461E-06 -4.308E-05
 -1.855E-04  2.783E-05 -1.205E-05  5.832E-05  7.233E-04  3.475E-05 -5.613E-07
  5.116E-05 -7.416E-06  4.420E-06 -1.792E-05 -1.856E-04  5.215E-05  3.861E-07
 -6.804E-06  3.535E-05 -1.018E-06  9.504E-05  2.244E-05 -5.862E-06  3.592E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=6.0306E+02 // 49
  1.344E-04 -3.200E-06 -1.401E-05  2.630E-05 -9.305E-05  6.836E-07 -3.324E-06
 -1.041E-05  5.245E-05  1.095E-06  5.588E-05 -1.385E-05  3.763E-06  8.335E-07
  1.517E-05  9.947E-08  3.867E-05  2.158E-06 -6.072E-05  1.473E-05 -6.963E-07
 -2.162E-05  1.338E-04 -3.140E-06  4.669E-04  7.949E-05 -2.521E-05 -5.500E-05
 -4.719E-04  4.101E-05 -4.301E-05  5.206E-05  1.765E-03  9.133E-05  1.773E-05
  1.346E-04 -1.055E-05  1.570E-05 -2.092E-05 -4.758E-04  1.372E-04 -3.946E-06
 -5.612E-06  5.139E-05  6.248E-07  1.341E-04  2.388E-05 -5.624E-06  5.230E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=5.9871E+02 // 49
  4.317E-04 -3.945E-05 -4.990E-05 -2.179E-06 -2.982E-04  2.354E-06 -3.759E-05
 -2.998E-05  1.054E-04  5.521E-06  1.090E-04 -1.356E-04  4.200E-05  3.369E-06
  5.093E-05  2.097E-07  5.354E-05 -1.370E-06 -2.097E-04  5.078E-05 -3.262E-06
 -5.304E-05  2.530E-04 -1.046E-05  8.138E-04 -3.008E-05  7.603E-06 -1.045E-04
 -1.504E-03  1.415E-04 -1.449E-04  1.931E-04  5.513E-03  2.918E-04  1.399E-04
  4.322E-04 -2.949E-05  5.099E-05 -4.804E-05 -1.511E-03  4.356E-04 -4.045E-05
 -1.566E-05  1.039E-04  2.411E-06  2.557E-04  8.913E-05 -1.493E-05  1.062E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=6.9806E+02 // 49
  8.408E-04 -8.718E-05 -1.011E-04 -9.432E-05 -5.621E-04  8.430E-07 -8.168E-05
 -1.205E-04  1.742E-04  2.201E-05  1.443E-04 -2.452E-04  9.228E-05  5.659E-06
  1.157E-04 -5.489E-06  6.640E-05 -3.227E-05 -4.282E-04  1.020E-04 -1.726E-05
 -2.582E-04  4.050E-04 -2.874E-05  1.190E-03 -2.206E-04  1.071E-04 -1.343E-04
 -2.914E-03  4.859E-04 -3.326E-04  9.688E-04  1.059E-02  5.622E-04  2.463E-04
  8.427E-04 -1.214E-04  1.155E-04 -2.553E-04 -2.927E-03  8.487E-04 -8.672E-05
 -9.053E-05  1.685E-04 -1.841E-06  3.998E-04  3.784E-04 -9.125E-05  1.670E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=8.7160E+02 // 49
  2.241E-03  9.695E-05 -2.942E-04  4.945E-04 -1.531E-03 -6.220E-06  1.224E-04
 -3.867E-04  6.802E-04  4.197E-06  6.139E-04  4.912E-04 -7.863E-05  4.840E-06
  3.716E-04 -6.684E-05  1.685E-04 -1.370E-05 -1.267E-03  2.941E-04  9.047E-06
 -1.344E-03  1.653E-03 -2.992E-04  4.891E-03  2.316E-03 -4.477E-04 -6.174E-04
 -7.740E-03  1.337E-03 -1.079E-03  4.364E-03  2.805E-02  1.550E-03 -5.316E-04
  2.233E-03 -3.880E-04  3.709E-04 -1.330E-03 -7.720E-03  2.233E-03  1.042E-04
 -3.220E-04  6.685E-04 -6.078E-05  1.635E-03  1.092E-03 -3.232E-04  6.647E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=3.9216E+02 // 49
  8.093E-03  4.376E-04 -1.049E-03  1.868E-03 -5.468E-03 -3.032E-05  5.158E-04
 -1.407E-03  1.875E-03  3.888E-05  1.593E-03  2.051E-03 -3.874E-04 -5.820E-08
  1.520E-03 -3.078E-04  5.002E-04 -1.424E-04 -4.513E-03  1.043E-03  6.333E-06
 -4.957E-03  4.490E-03 -1.211E-03  1.307E-02  8.575E-03 -1.729E-03 -1.626E-03
 -2.691E-02  4.577E-03 -4.335E-03  1.531E-02  9.355E-02  5.567E-03 -2.142E-03
  8.081E-03 -1.422E-03  1.520E-03 -4.945E-03 -2.687E-02  8.079E-03  4.667E-04
 -1.160E-03  1.820E-03 -2.745E-04  4.355E-03  3.697E-03 -1.175E-03  1.782E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=4.0914E+02 // 49
  1.675E-02  3.598E-04 -2.292E-03  3.253E-03 -1.159E-02 -3.799E-06  6.030E-04
 -2.392E-03  3.793E-03  7.593E-05  3.336E-03  2.249E-03 -2.727E-04  2.116E-05
  3.309E-03 -4.133E-04  1.069E-03 -7.720E-05 -9.853E-03  2.287E-03  3.536E-05
 -8.921E-03  8.570E-03 -2.178E-03  2.451E-02  1.519E-02 -3.010E-03 -3.383E-03
 -5.523E-02  8.111E-03 -9.289E-03  2.762E-02  1.911E-01  1.157E-02 -2.740E-03
  1.669E-02 -2.435E-03  3.290E-03 -8.914E-03 -5.509E-02  1.666E-02  5.151E-04
 -1.945E-03  3.695E-03 -3.618E-04  8.377E-03  6.460E-03 -1.988E-03  3.627E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.4335E+02 // 49
  3.788E-02  1.875E-03 -5.259E-03  8.302E-03 -2.704E-02 -1.837E-04  2.473E-03
 -6.267E-03  6.789E-03  1.395E-04  5.674E-03  9.473E-03 -1.700E-03 -9.347E-06
  8.471E-03 -1.439E-03  2.739E-03 -6.638E-04 -2.319E-02  5.210E-03  1.220E-04
 -2.425E-02  1.554E-02 -6.460E-03  4.558E-02  4.164E-02 -7.781E-03 -5.918E-03
 -1.232E-01  1.957E-02 -2.375E-02  7.306E-02  4.217E-01  2.759E-02 -1.077E-02
  3.781E-02 -6.375E-03  8.471E-03 -2.433E-02 -1.229E-01  3.777E-02  2.301E-03
 -5.358E-03  6.595E-03 -1.326E-03  1.510E-02  1.617E-02 -5.466E-03  6.453E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=4.5712E+02 // 49
  1.209E-01  4.426E-03 -1.692E-02  2.582E-02 -9.291E-02 -5.822E-04  6.740E-03
 -1.669E-02  1.907E-02  2.702E-04  1.620E-02  2.373E-02 -3.934E-03 -2.004E-05
  3.029E-02 -3.859E-03  1.028E-02 -1.054E-03 -7.713E-02  1.670E-02  6.238E-04
 -7.369E-02  4.232E-02 -2.133E-02  1.273E-01  1.304E-01 -2.418E-02 -1.705E-02
 -3.846E-01  5.233E-02 -8.323E-02  2.171E-01  1.301E+00  9.443E-02 -2.941E-02
  1.205E-01 -1.708E-02  3.022E-02 -7.397E-02 -3.830E-01  1.201E-01  6.249E-03
 -1.447E-02  1.853E-02 -3.668E-03  4.128E-02  4.341E-02 -1.487E-02  1.811E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.5040E+02 // 49
  1.763E-01 -5.369E-03 -2.411E-02 -3.511E-03 -1.401E-01 -1.186E-03 -2.194E-03
 -4.089E-02  4.697E-02  4.765E-03  3.400E-02  1.098E-02  6.329E-03  1.165E-04
  4.607E-02 -7.410E-03  1.584E-02 -1.173E-02 -1.110E-01  2.380E-02 -3.550E-03
 -1.258E-01  9.377E-02 -3.021E-02  2.387E-01  7.488E-02  6.645E-03 -3.401E-02
 -5.432E-01  1.362E-01 -1.222E-01  3.964E-01  1.791E+00  1.438E-01 -1.852E-02
  1.764E-01 -4.202E-02  4.616E-02 -1.272E-01 -5.431E-01  1.766E-01 -3.140E-03
 -3.806E-02  4.533E-02 -7.205E-03  9.094E-02  1.247E-01 -3.916E-02  4.387E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=2.5303E+02 // 49
  2.757E-01 -1.181E-02 -3.738E-02 -2.370E-03 -2.296E-01 -1.685E-03 -6.208E-03
 -5.326E-02  6.303E-02  7.423E-03  4.424E-02  8.883E-04  1.277E-02  9.072E-05
  7.905E-02 -8.650E-03  2.865E-02 -1.461E-02 -1.796E-01  3.684E-02 -5.276E-03
 -1.782E-01  1.205E-01 -4.571E-02  3.082E-01  1.202E-01  6.185E-03 -4.488E-02
 -8.377E-01  1.807E-01 -2.080E-01  5.517E-01  2.745E+00  2.346E-01 -1.477E-02
  2.756E-01 -5.487E-02  7.908E-02 -1.803E-01 -8.366E-01  2.757E-01 -7.165E-03
 -4.950E-02  6.077E-02 -8.525E-03  1.169E-01  1.643E-01 -5.109E-02  5.878E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.3968E+02 // 49
  4.854E-01  1.124E-02 -5.595E-02  1.363E-02 -4.083E-01 -4.930E-03  1.929E-02
 -1.267E-01  1.746E-01  4.197E-03  1.462E-01  1.193E-01 -9.182E-03  3.813E-04
  1.478E-01 -2.488E-02  5.378E-02 -1.677E-02 -2.914E-01  5.449E-02 -1.057E-03
 -4.067E-01  3.262E-01 -1.091E-01  8.243E-01  3.287E-01 -3.214E-03 -1.456E-01
 -1.441E+00  3.895E-01 -3.889E-01  1.213E+00  4.639E+00  4.240E-01 -1.392E-01
  4.873E-01 -1.324E-01  1.484E-01 -4.157E-01 -1.443E+00  4.896E-01  1.725E-02
 -1.217E-01  1.699E-01 -2.479E-02  3.194E-01  3.671E-01 -1.274E-01  1.657E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=2.2919E+02 // 49
  8.255E-01 -3.193E-02 -9.609E-02  5.883E-02 -7.645E-01 -7.276E-03 -1.661E-02
 -7.767E-02  1.621E-01  1.591E-02  1.241E-01 -3.943E-02  3.216E-02  1.355E-03
  2.814E-01 -3.001E-03  1.105E-01 -7.759E-03 -5.347E-01  9.328E-02 -1.034E-02
 -4.507E-01  2.522E-01 -1.371E-01  6.874E-01  5.339E-01 -5.064E-02 -1.241E-01
 -2.339E+00  2.737E-01 -7.058E-01  1.241E+00  7.370E+00  7.836E-01 -3.551E-03
  8.246E-01 -8.234E-02  2.813E-01 -4.582E-01 -2.331E+00  8.241E-01 -1.693E-02
 -7.697E-02  1.565E-01 -5.275E-03  2.491E-01  2.567E-01 -8.165E-02  1.517E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.6182E+02 // 49
  1.027E+00 -7.382E-02 -1.050E-01  5.084E-02 -1.008E+00 -7.573E-03 -5.500E-02
 -5.767E-02  1.321E-01  3.210E-02  8.052E-02 -1.592E-01  7.293E-02  8.314E-04
  3.738E-01  4.309E-03  1.506E-01 -1.389E-02 -6.514E-01  1.017E-01 -2.515E-02
 -4.956E-01  1.788E-01 -1.640E-01  5.520E-01  5.863E-01 -4.406E-02 -8.284E-02
 -2.764E+00  2.446E-01 -9.006E-01  1.290E+00  8.444E+00  1.025E+00  1.059E-01
  1.024E+00 -6.158E-02  3.728E-01 -5.015E-01 -2.749E+00  1.022E+00 -5.428E-02
 -6.022E-02  1.266E-01  8.922E-04  1.778E-01  2.323E-01 -6.415E-02  1.219E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.5612E+02 // 49
  9.149E-01  7.668E-04 -7.315E-02  9.551E-02 -9.042E-01 -1.173E-02  1.413E-02
 -6.794E-02  1.461E-01  5.331E-03  1.253E-01  4.968E-02 -2.311E-03 -9.311E-05
  3.438E-01 -7.650E-03  1.389E-01  1.031E-02 -5.305E-01  6.832E-02 -3.704E-04
 -5.322E-01  2.070E-01 -1.861E-01  6.448E-01  7.183E-01 -8.623E-02 -1.276E-01
 -2.359E+00  2.080E-01 -8.103E-01  1.302E+00  7.004E+00  9.317E-01 -8.717E-02
  9.133E-01 -7.340E-02  3.435E-01 -5.415E-01 -2.344E+00  9.126E-01  1.557E-02
 -7.048E-02  1.419E-01 -1.021E-02  2.055E-01  2.004E-01 -7.599E-02  1.383E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.3506E+02 // 49
  9.836E-01 -7.312E-02 -5.856E-02 -3.580E-04 -1.029E+00 -8.594E-03 -6.523E-02
 -6.758E-02  1.467E-01  3.376E-02  8.494E-02 -1.280E-01  7.151E-02 -1.737E-03
  3.797E-01 -3.100E-03  1.553E-01 -1.605E-02 -5.446E-01  5.514E-02 -3.116E-02
 -5.294E-01  1.829E-01 -1.836E-01  5.592E-01  5.096E-01  6.445E-03 -8.624E-02
 -2.435E+00  2.717E-01 -8.759E-01  1.328E+00  7.133E+00  1.053E+00  1.020E-01
  9.871E-01 -7.159E-02  3.811E-01 -5.386E-01 -2.436E+00  9.915E-01 -6.369E-02
 -7.304E-02  1.422E-01 -6.185E-03  1.808E-01  2.763E-01 -7.705E-02  1.384E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.6188E+02 // 49
  9.634E-01 -7.664E-02 -2.339E-02 -1.688E-02 -1.049E+00 -1.313E-02 -7.008E-02
 -3.971E-02  1.919E-01  4.518E-02  1.178E-01 -1.562E-01  7.550E-02 -7.047E-04
  3.806E-01  5.117E-03  1.601E-01 -1.487E-02 -4.751E-01  1.806E-02 -4.249E-02
 -5.054E-01  1.890E-01 -1.700E-01  5.564E-01  4.517E-01  2.627E-02 -1.160E-01
 -2.205E+00  2.210E-01 -8.428E-01  1.203E+00  6.332E+00  1.081E+00  1.264E-01
  9.649E-01 -4.377E-02  3.811E-01 -5.126E-01 -2.197E+00  9.681E-01 -6.918E-02
 -5.275E-02  1.860E-01 -8.064E-04  1.914E-01  2.435E-01 -5.671E-02  1.813E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=1.2829E+02 // 49
  9.734E-01 -2.373E-05  1.804E-03 -1.636E-02 -1.111E+00 -2.723E-03  8.428E-04
 -6.670E-02  4.622E-01  3.335E-02  3.579E-01  3.964E-02 -7.937E-03 -1.312E-03
  3.613E-01 -9.261E-03  1.452E-01 -1.737E-02 -4.205E-01 -2.055E-03 -3.254E-02
 -6.024E-01  3.902E-01 -1.844E-01  9.257E-01  5.363E-01  1.936E-02 -3.488E-01
 -2.066E+00  2.577E-01 -7.661E-01  1.357E+00  5.861E+00  1.139E+00 -4.659E-02
  9.937E-01 -7.699E-02  3.674E-01 -6.288E-01 -2.108E+00  1.016E+00  8.845E-03
 -7.113E-02  4.477E-01 -1.158E-02  3.815E-01  2.620E-01 -8.099E-02  4.354E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=1.0319E+02 // 49
  1.304E+00 -1.512E-03  3.715E-02  4.116E-03 -1.460E+00 -1.516E-02 -1.239E-02
 -7.192E-03  5.776E-01  2.445E-02  4.367E-01 -1.908E-02 -1.369E-02 -5.239E-03
  5.047E-01  4.033E-02  2.141E-01  3.475E-02 -5.012E-01 -4.395E-02 -2.852E-02
 -7.287E-01  4.252E-01 -2.319E-01  1.054E+00  6.716E-01 -3.390E-03 -4.186E-01
 -2.591E+00  1.933E-01 -1.036E+00  1.559E+00  6.882E+00  1.499E+00  3.389E-02
  1.315E+00 -1.191E-02  5.075E-01 -7.513E-01 -2.597E+00  1.329E+00  2.153E-03
 -1.163E-02  5.562E-01  3.666E-02  4.085E-01  2.080E-01 -1.627E-02  5.374E-01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.0567E+02 // 49
  1.934E+00  5.228E-02  6.928E-02 -1.329E-02 -2.212E+00 -2.040E-02  3.735E-02
  4.154E-02  6.628E-01 -2.688E-03  5.059E-01  7.724E-02 -6.967E-02 -1.720E-04
  7.646E-01  6.213E-02  3.574E-01  5.677E-02 -7.410E-01 -8.115E-02 -2.622E-03
 -1.098E+00  4.140E-01 -3.860E-01  1.273E+00  1.084E+00  2.121E-02 -4.859E-01
 -3.617E+00  9.218E-02 -1.489E+00  2.249E+00  9.444E+00  2.282E+00 -5.299E-02
  1.964E+00  3.408E-02  7.743E-01 -1.132E+00 -3.657E+00  2.000E+00  5.372E-02
  3.769E-02  6.460E-01  5.753E-02  4.049E-01  1.103E-01  3.095E-02  6.333E-01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=1.0529E+02 // 49
  6.131E+00  5.168E-01  4.749E-01 -2.478E-01 -6.873E+00 -4.093E-02  4.362E-01
 -1.752E-01  2.001E+00 -9.010E-02  1.612E+00  1.090E+00 -5.922E-01 -3.973E-02
  2.179E+00  7.461E-02  9.071E-01  2.002E-01 -1.693E+00 -4.973E-01  6.050E-02
 -3.691E+00  1.178E+00 -1.207E+00  3.724E+00  3.336E+00  2.380E-01 -1.559E+00
 -1.020E+01  3.465E-01 -4.132E+00  6.811E+00  2.501E+01  6.983E+00 -9.588E-01
  6.187E+00 -1.822E-01  2.193E+00 -3.773E+00 -1.025E+01  6.255E+00  5.085E-01
 -1.682E-01  1.949E+00  7.005E-02  1.125E+00  4.081E-01 -1.744E-01  1.908E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=5.6903E+01 // 49
  4.502E+00  5.435E-01  2.527E-01 -8.683E-02 -4.484E+00 -5.603E-02  5.171E-01
 -9.375E-02  3.729E+00  1.510E-02  2.478E+00  7.834E-01 -6.368E-01 -1.175E-01
  1.526E+00  1.722E-01  7.001E-01  1.026E-01 -1.216E+00 -2.820E-01 -3.017E-02
 -2.629E+00  1.806E+00 -6.980E-01  3.679E+00  1.860E+00  7.759E-02 -2.499E+00
 -6.665E+00  6.022E-01 -2.435E+00  4.390E+00  1.501E+01  4.639E+00 -8.162E-01
  4.587E+00 -9.556E-02  1.536E+00 -2.727E+00 -6.741E+00  4.686E+00  6.085E-01
 -1.375E-01  3.685E+00  1.518E-01  1.741E+00  6.909E-01 -1.379E-01  3.654E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=7.0068E+01 // 49
  7.876E+00  1.122E-02  7.048E-01 -1.673E+00 -7.841E+00 -8.780E-02 -6.675E-02
 -1.647E+00  8.363E+00  1.617E-01  4.699E+00  1.893E+00 -1.274E-01  5.950E-02
  2.556E+00 -2.132E-01  1.223E+00 -9.852E-02 -1.615E+00 -7.625E-01 -1.795E-01
 -4.721E+00  4.564E+00 -1.365E+00  7.173E+00  9.620E-01  1.707E+00 -4.553E+00
 -1.107E+01  5.089E+00 -4.253E+00  9.688E+00  2.495E+01  8.126E+00 -1.769E+00
  8.060E+00 -1.693E+00  2.599E+00 -4.894E+00 -1.124E+01  8.269E+00  4.329E-02
 -1.638E+00  8.201E+00 -2.195E-01  4.526E+00  5.091E+00 -1.682E+00  8.063E+00
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=6.0655E+01 // 49
  2.177E+01  4.207E+00  2.087E+00 -1.173E+00 -2.192E+01 -1.262E-01  3.860E+00
 -1.878E-01  1.369E+01 -8.228E-01  8.876E+00  7.121E+00 -4.591E+00 -1.654E-01
  7.790E+00  7.675E-01  3.646E+00  7.442E-01 -5.313E+00 -2.234E+00  6.570E-01
 -1.236E+01  5.145E+00 -3.943E+00  1.256E+01  9.670E+00  1.155E+00 -8.539E+00
 -2.712E+01  3.225E-02 -1.163E+01  1.912E+01  5.771E+01  2.236E+01 -6.279E+00
  2.212E+01 -2.600E-01  7.879E+00 -1.275E+01 -2.755E+01  2.252E+01  4.237E+00
  2.105E-01  1.328E+01  8.616E-01  4.752E+00 -2.522E-01  1.563E-01  1.292E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=5.2013E+01 // 49
  5.285E+01 -5.447E+00  3.743E+00 -8.610E+00 -5.315E+01 -2.989E-01 -5.708E+00
  2.396E+00  2.839E+01  3.739E+00  1.047E+01 -4.885E+00  5.009E+00 -2.506E-01
  1.674E+01  5.521E-01  7.022E+00 -1.810E+00 -1.341E+01 -3.904E+00 -3.771E+00
 -1.945E+01  9.396E+00 -5.901E+00  1.784E+01  8.566E+00  8.629E+00 -1.034E+01
 -5.631E+01  9.288E+00 -2.144E+01  3.317E+01  1.161E+02  5.410E+01  4.968E+00
  5.369E+01  2.584E+00  1.695E+01 -1.993E+01 -5.699E+01  5.461E+01 -5.283E+00
  2.254E+00  2.811E+01  4.263E-01  9.281E+00  9.611E+00  2.454E+00  2.788E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=2.9607E+01 // 49
  4.961E+01 -7.574E+00  4.392E+00 -1.293E+01 -4.089E+01 -1.278E-01 -7.740E+00
 -7.107E+00  2.361E+01  2.473E+00  7.595E+00  1.393E+00  7.169E+00 -4.397E-01
  1.116E+01 -2.360E+00  4.723E+00 -1.382E+00 -5.833E+00 -4.348E+00 -2.536E+00
 -1.919E+01  9.485E+00 -5.191E+00  1.554E+01  7.456E-01  1.263E+01 -7.278E+00
 -4.639E+01  2.167E+01 -1.558E+01  3.185E+01  8.499E+01  4.029E+01 -1.072E+00
  4.916E+01 -6.585E+00  1.107E+01 -1.905E+01 -4.574E+01  4.884E+01 -7.360E+00
 -6.817E+00  2.288E+01 -2.333E+00  9.035E+00  2.116E+01 -6.302E+00  2.224E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=2.6625E+01 // 49
  8.782E+01  9.006E-01 -5.190E+00 -2.207E+01 -7.110E+01 -1.304E-01  3.841E-01
 -1.417E+01  5.549E+01 -2.051E+00  2.431E+01  2.154E+01 -2.509E+00 -5.315E-01
  2.523E+01 -8.982E-01  1.079E+01 -6.576E+00 -2.401E+01  5.303E+00  1.706E+00
 -3.928E+01  1.802E+01 -1.025E+01  3.379E+01  9.141E+00  2.124E+01 -2.368E+01
 -8.368E+01  2.278E+01 -1.982E+01  6.099E+01  1.428E+02  7.062E+01 -2.115E+01
  8.770E+01 -1.298E+01  2.536E+01 -3.952E+01 -8.364E+01  8.776E+01  1.831E+00
 -1.485E+01  5.343E+01 -9.331E-01  1.772E+01  2.320E+01 -1.366E+01  5.167E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=2.1834E+01 // 49
  4.577E+02 -2.279E+01  4.852E+01 -1.033E+02 -3.717E+02  1.026E+00 -2.656E+01
 -6.465E+01  8.034E+01 -6.966E-01  3.107E+01  4.260E+01  2.151E+01  1.385E+00
  1.097E+02 -1.861E+01  3.937E+01 -6.499E+00 -4.835E+01 -4.862E+01 -6.898E-01
 -1.801E+02  4.570E+01 -5.422E+01  1.070E+02  5.549E+01  1.030E+02 -2.745E+01
 -3.855E+02  8.900E+01 -1.322E+02  2.426E+02  6.327E+02  3.712E+02 -3.318E+01
  4.584E+02 -6.500E+01  1.104E+02 -1.812E+02 -3.874E+02  4.594E+02 -2.536E+01
 -5.711E+01  7.886E+01 -1.716E+01  4.364E+01  8.560E+01 -5.747E+01  7.786E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=2.3731E+01 // 49
  5.933E+02 -1.821E+01  8.393E+01 -1.520E+02 -4.563E+02  3.833E+00 -1.289E+01
 -1.190E+02  1.289E+02 -1.960E+01  5.635E+01  8.357E+01  1.786E+01 -1.160E+00
  1.245E+02 -1.421E+01  5.084E+01  3.199E+00 -2.605E+01 -8.169E+01  1.967E+01
 -2.115E+02  6.758E+01 -6.503E+01  1.292E+02  3.568E+01  1.489E+02 -5.684E+01
 -4.616E+02  1.374E+02 -1.569E+02  2.893E+02  7.260E+02  4.493E+02 -8.384E+01
  5.877E+02 -1.166E+02  1.239E+02 -2.100E+02 -4.599E+02  5.826E+02 -1.272E+01
 -1.140E+02  1.271E+02 -1.178E+01  6.423E+01  1.289E+02 -1.117E+02  1.256E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=8.7498E+00 // 49
  1.204E+03 -3.484E+02  1.039E+02 -2.437E+02 -8.114E+02 -1.367E+01 -3.489E+02
  1.755E+02  2.715E+02  7.315E+01 -6.081E+01 -2.855E+02  3.527E+02 -6.125E+00
  1.835E+02  2.546E+01  1.003E+02 -8.635E+00 -6.417E+01 -1.060E+02 -7.389E+01
 -2.526E+02  5.274E+01 -5.343E+01  1.209E+02  3.494E+01  2.482E+02  5.867E+01
 -6.807E+02  1.397E+02 -1.761E+02  3.179E+02  9.400E+02  8.308E+02  2.765E+02
  1.223E+03  1.896E+02  1.864E+02 -2.529E+02 -6.823E+02  1.244E+03 -3.533E+02
  1.612E+02  2.665E+02  2.183E+01  5.497E+01  1.479E+02  1.747E+02  2.620E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.3949E+01 // 49
  7.949E+02  9.621E+01  1.210E+02 -9.948E+01 -4.762E+02 -2.546E+00  8.598E+01
  6.828E+01  3.304E+02  8.683E+01  1.047E+02  9.994E+01 -1.045E+02 -3.093E+00
  1.978E+02  2.950E+01  2.708E+02  3.931E+00 -6.353E+01 -1.238E+02 -8.624E+01
 -2.355E+02  4.564E+00 -4.923E+01  1.099E+02  7.163E+01  9.795E+01 -9.758E+01
 -5.217E+02 -4.898E+01 -1.961E+02  2.419E+02  6.647E+02  4.724E+02 -8.710E+01
  7.896E+02  6.953E+01  1.963E+02 -2.360E+02 -5.194E+02  7.855E+02  9.411E+01
  7.503E+01  3.175E+02  2.932E+01  2.245E+00 -4.916E+01  7.627E+01  3.057E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.0435E+01 // 49
  1.314E+03 -7.167E+01  5.799E+02 -4.237E+02 -8.104E+02  2.987E+01 -6.945E+01
 -7.806E+02  7.350E+02 -4.156E+02  2.903E+02  4.739E+02  4.460E+01 -3.498E+00
 -4.047E+02  2.935E+02  7.798E+02  3.488E+02  6.291E+02 -5.731E+02  3.966E+02
 -4.040E+02  3.011E+02 -7.153E+01  2.816E+02 -2.577E+01  4.092E+02 -2.818E+02
 -8.702E+02  5.584E+02 -5.824E+01  5.370E+02  1.103E+03  7.865E+02 -4.585E+02
  1.301E+03 -7.780E+02 -3.773E+02 -4.122E+02 -8.811E+02  1.291E+03 -4.336E+01
 -7.548E+02  7.139E+02  2.897E+02  2.907E+02  5.416E+02 -7.525E+02  6.943E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.2239E+01 // 49
  1.128E+03  6.444E+01  2.313E+01 -1.719E+02 -4.882E+02  4.291E+01  2.168E+01
  7.792E+01  3.982E+02 -1.118E+02  9.968E+01  4.258E+00 -9.398E+01 -2.774E+01
 -3.226E+02  6.092E+02  1.880E+03  2.484E+02  1.504E+02 -1.323E+02  9.582E+01
 -2.280E+02  2.989E+01  9.009E+01  1.087E+02  2.484E+01  1.640E+02 -9.290E+01
 -5.004E+02 -4.519E+01  1.160E+02  1.798E+02  4.734E+02  4.748E+02  2.216E+01
  1.136E+03  7.346E+01 -3.652E+02 -2.437E+02 -5.246E+02  1.157E+03  5.338E+01
  9.940E+01  4.050E+02  6.404E+02  2.703E+01 -3.786E+01  9.385E+01  4.175E+02
>END
