>HEAD

DATAID="kap003"
ACQBY="SAMTEX"
ACQDATE=11/25/03
FILEBY="XAVI"
FILEDATE=04/22/05
COUNTRY=Southern Africa
STATE="Kaapvaal"
COUNTY="Kaapvaal"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33


>INFO

EDI file modified by edi2edi
Final rotation angle (azimuth):   0.00

EDI file modified by edi2edi
Final rotation angle (azimuth):   0.00
MAXINFO=1000

-
Information block from data file...
kap003a.dat
 JOINJ
 Original files:
 kap-003a.dat
 kap103_b.dat

 File: kap-003a.dat -  freq. used:
 (  1) .3125000047E-02 - ( 54) 91.02220917
 File: kap103_b.dat -  freq. used:
 (  5) 100.0000000     - ( 20) 17066.66992




 Header :    kap-003a.dat


 EDI2J

   INFO from EDI file:
 HEAD

DATAID="kap-00"
ACQBY="SAMTEX"
ACQDATE=11/28/03
FILEBY="XAVI"
FILEDATE=07/21/04
COUNTRY=SOUTH AFRICA
STATE=""
COUNTY=""
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33


 INFO
MAXINFO=1000

-
Information block from data file...
kap-003a.dat
 JOINJ
 Original files:
 kap003a.dat
 003.j


 Header kap003a.dat


 EDI2J

   INFO from EDI file:
 HEAD

    DATAID="KAP-03-003a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/26/03
    FILEDATE=01/12/04
    COUNTRY="Russia"
    STATE="Tver"
    LAT=-32:08:21
    LONG=020:28:04
    ELEV=1307
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=06/01/01
    EMPTY=1.0E+32

 INFO

             RUN INFORMATION                     STATION 1
    PROCESSED FROM DFT TIME SERIES     STN Number: KAP-03-003a
     SURVEY: KAP03                     Site Desc; BadR: 0 SatR: 323
    COMPANY: KAAPVAAL MT               Lat  32:08:21 S Long 020:28:04 E
        JOB: KAP                       Elevation: 1307   Meters.
                                       Reference Site: kap-004a
    HARDWARE: MTU5A 3 MTU5A 3          Site Permitted by:
    START-UP: 2003/11/26 - 18:00:00    Site Layout by:
    END-TIME: 2003/11/28 - 09:48:11            SYSTEM INFORMATION
    FILE: kap003a kap004a              MTU-Box Serial Number: U-1489
    MTUPROG VERSION: 3112B4            MTU-Box Gains:E`s x 4 H`s x 4
    MTU-DFT VERSION: TStoFT.24         MTU-Ref Serial Number: U-1486
    MTU-RBS VERSION: 2003-0616-B08     Comp Chan#   Sensor     Azimuth
    Reference Field: Remote H - Ref.    Ex1   1     79.00 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     81.30 M   90.0 DGmn
    RBS: 7  COH: 0.90  RHO VAR: 0.85    Hx1   3    COIL1289    0.0 DGmn
    CUTOFF: 0.01 COH: 35 % VAR: 25 %    Hy1   4    COIL1290   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz0   5    COIL0000
                                       RHy2   6    COIL1401    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1518   90.0 DGmn
    Ex & Ey: MTU5A 3  1489   56 C      Ebat:11.9V Hbat:11.9V Rbat:11.4V
    Hx & Hy: MTU5A 3  1489   56 C      Ex Pot Resist: 0.000 Kohms
         Hz: MTU5A 3  1489   56 C      Ex Voltage:AC=20.1mV, DC=+3.10mV
    Rx & Ry: MTU5A 3  1486   48 C      Ey Pot Resist: 0.000 Kohms
     Hx Sen: COIL1289                  Ey Voltage:AC=61.4mV, DC=-2.40mV
     Hy Sen: COIL1290
     Hz Sen:
     Rx Sen: COIL1401
     Ry Sen: COIL1518



 Header 003.j

BIRRP Version 5 advanced mode output
outputs=       2 inputs=       2 references=       4
 nr3=       0 nr2=       2 nrr=       1
tbw=   1.000000     deltat=  0.3333334E-01
nfft=  131072 nsctinc=       2 nsctmax=       8
nf1=       3 nfinc=       1 nfsect=       2
mfft=              2
uin=   0.000000     ainuin=  0.9999999
c2threshb=  0.4000000     c2threshe=  0.4000000
perlo=   1.000000     perhi=   1.000000
nprej=       0
periods
nz=       0
c2threshe1=   0.000000
 npcs=       1 nar=       5
imode=       2 jmode=       0
nfil=      -2
nfil=      -2
nfil=      -2
nfil=      -2
nfil=      -2
nfil=      -2
nfil=      -2
nfil=      -2
ncomp=       4
indices=       1       2       3       4
filnam=dkap003a_4.asc
nskip=       0 nread= 4137000
ncomp=       4
indices=       3       4
filnam=dkap004a_4.asc
nskip=       0 nread= 4137000
ncomp=       4
indices=       3       4
filnam=dkap005a_4.asc
nskip=       0 nread= 4137000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
LATITUDE  =   -31.8608341
LONGITUDE =    20.4677773
ELEVATION =  1307.0000000
AZIMUTH   =     0.0000000

-




 Header :    kap103_b.dat

BIRRP Version 5 advanced mode output
outputs=       3 inputs=       2 references=       4
 nr3=       0 nr2=       2 nrr=       1
tbw=   1.000000     deltat=   5.000000
nfft=   10240 nsctinc=       2 nsctmax=      10
nf1=       3 nfinc=       1 nfsect=       2
mfft=  0.5605194E-44
uin=  0.9900000     ainuin=  0.9999000
c2threshb=   0.000000     c2threshe=   0.000000
perlo=   0.000000     perhi=   0.000000
nprej=       0
periods
nz=       0
c2threshe1=   0.000000
 npcs=       1 nar=      15
imode=       0 jmode=       0
nfil=       1
filnam=kap103/kap103as.ex
nskip=       0 nread=  425109
nfil=       1
filnam=kap103/kap103as.ey
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap103as.hz
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap103as.hx
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap103as.hy
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap112as.rx
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap112as.ry
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap121as.rx
nskip=       0 nread=  425109
nfil=       0
filnam=kap103/kap121as.ry
nskip=       0 nread=  425109
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000
theta1=   0.000000     theta2=   90.00000     phi=   0.000000


LATITUDE  =   -32.1391678
LONGITUDE =    20.4677773
ELEVATION =  1307.0000000
AZIMUTH   =   -22.7500000

-

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT=-32:08:20
REFLONG= 020:28:03
REFELEV=  1307.000

>EMEAS ID=0011.001 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0012.001 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0013.001 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0014.001 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0015.001 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0


>=MTSECT
NFREQ=   82
SECTID="KAP003"
EX=0011.001 EY=0012.001 HX=0013.001 HY=0014.001 HZ=0015.001

>FREQ // 82
 0.585937E-04 0.781250E-04 0.117187E-03 0.156250E-03 0.234375E-03 0.312500E-03
 0.468750E-03 0.625000E-03 0.686645E-03 0.915527E-03 0.937500E-03 0.125000E-02
 0.137329E-02 0.183105E-02 0.187500E-02 0.250000E-02 0.274658E-02 0.366211E-02
 0.375000E-02 0.500000E-02 0.549316E-02 0.732422E-02 0.750000E-02 0.100000E-01
 0.109863E-01 0.146484E-01 0.150000E-01 0.200000E-01 0.219727E-01 0.292969E-01
 0.300000E-01 0.400000E-01 0.439453E-01 0.585937E-01 0.878906E-01 0.117188E+00
 0.127000E+00 0.146000E+00 0.176000E+00 0.215000E+00 0.254000E+00 0.293000E+00
 0.350000E+00 0.430000E+00 0.510000E+00 0.590000E+00 0.700000E+00 0.860000E+00
 0.102000E+01 0.117000E+01 0.141000E+01 0.172000E+01 0.203000E+01 0.234000E+01
 0.281000E+01 0.340000E+01 0.410000E+01 0.470000E+01 0.560000E+01 0.690000E+01
 0.810000E+01 0.940000E+01 0.112000E+02 0.137000E+02 0.162000E+02 0.188000E+02
 0.225000E+02 0.275000E+02 0.330000E+02 0.400000E+02 0.490000E+02 0.570000E+02
 0.660000E+02 0.790000E+02 0.970000E+02 0.115000E+03 0.132000E+03 0.159000E+03
 0.194000E+03 0.229000E+03 0.265000E+03 0.320000E+03
>ZROT // 82
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000
>ZXXR ROT=ZROT // 82
 0.123562E-01 0.250943E-01 0.350261E-01 0.362528E-01 0.432665E-01 0.430761E-01
 0.469727E-01 0.495838E-01 0.100000E+33 0.100000E+33 0.470799E-01 0.450969E-01
 0.100000E+33 0.100000E+33 0.412153E-01 0.358482E-01 0.100000E+33 0.100000E+33
 0.283460E-01 0.223744E-01 0.100000E+33 0.100000E+33 0.154396E-01 0.100000E+33
 0.100000E+33 -.373492E-01 0.100000E+33 0.100000E+33 -.336577E-01 -.590245E-01
 0.100000E+33 0.100000E+33 -.100838E+00 -.946368E-01 -.760544E-01 0.117225E+00
 0.162691E+00 0.204203E+00 0.196888E+00 0.117117E+00 0.717392E-01 0.686729E-01
 0.773858E-01 0.126195E+00 0.163848E+00 0.217962E+00 0.267111E+00 0.407515E+00
 0.468028E+00 0.600439E+00 0.679880E+00 0.827697E+00 0.999886E+00 0.115862E+01
 0.137622E+01 0.166613E+01 0.192280E+01 0.210779E+01 0.261787E+01 0.325161E+01
 0.232719E+01 0.297709E+01 0.366618E+01 0.311076E+01 0.141663E+01 0.200908E+01
 -.213600E+00 -.151338E-01 -.386405E+00 -.128074E+01 -.159977E+01 -.186957E+01
 -.193169E+01 -.377631E+01 -.653819E+01 -.932701E+01 -.121250E+02 -.198771E+02
 -.292425E+02 -.354835E+02 -.407631E+02 -.470809E+02
>ZXXI ROT=ZROT // 82
 0.294408E-01 0.380683E-02 0.162892E-01 0.125742E-01 0.140892E-01 0.102067E-01
 0.377065E-02 -.216007E-02 0.100000E+33 0.100000E+33 -.725173E-02 -.125916E-01
 0.100000E+33 0.100000E+33 -.192840E-01 -.224171E-01 0.100000E+33 0.100000E+33
 -.277700E-01 -.299544E-01 0.100000E+33 0.100000E+33 -.366553E-01 0.100000E+33
 0.100000E+33 -.465514E-01 0.100000E+33 0.100000E+33 -.420203E-01 -.141710E-01
 0.100000E+33 0.100000E+33 0.214976E-02 0.625573E-01 0.865682E-01 0.173305E+00
 0.188704E+00 0.152903E+00 0.177528E+00 0.291192E+00 0.369869E+00 0.380100E+00
 0.390150E+00 0.423477E+00 0.444899E+00 0.484301E+00 0.549348E+00 0.577475E+00
 0.612403E+00 0.612124E+00 0.510460E+00 0.546185E+00 0.521301E+00 0.499490E+00
 0.320231E+00 0.169757E+00 -.628713E-01 -.199714E+00 -.644185E+00 -.120254E+01
 -.203394E+01 -.255265E+01 -.319128E+01 -.461427E+01 -.663600E+01 -.651243E+01
 -.791926E+01 -.855766E+01 -.952649E+01 -.101097E+02 -.121973E+02 -.143017E+02
 -.165297E+02 -.209778E+02 -.253899E+02 -.302630E+02 -.326374E+02 -.387842E+02
 -.414139E+02 -.449444E+02 -.452338E+02 -.489364E+02
>ZXX.VAR ROT=ZROT // 82
 0.622422E-04 0.331353E-04 0.184669E-04 0.104236E-04 0.562747E-05 0.629679E-05
 0.453186E-05 0.509600E-05 0.000000E+00 0.000000E+00 0.325236E-05 0.476230E-05
 0.000000E+00 0.000000E+00 0.363796E-05 0.555539E-05 0.000000E+00 0.000000E+00
 0.570908E-05 0.911693E-05 0.000000E+00 0.000000E+00 0.712547E-05 0.000000E+00
 0.000000E+00 0.224526E-03 0.000000E+00 0.000000E+00 0.159657E-03 0.198147E-03
 0.000000E+00 0.000000E+00 0.292550E-03 0.117155E-02 0.267476E-02 0.281941E-02
 0.442815E-02 0.353515E-02 0.168161E-02 0.199245E-02 0.156725E-02 0.166966E-02
 0.152295E-02 0.130204E-02 0.125006E-02 0.142022E-02 0.770116E-03 0.968988E-03
 0.108573E-02 0.138724E-02 0.854009E-03 0.102275E-02 0.133306E-02 0.180625E-02
 0.112831E-02 0.142609E-02 0.153981E-02 0.165390E-02 0.119503E-02 0.102649E-02
 0.917478E-03 0.177469E-02 0.192805E-02 0.131531E-02 0.239139E-02 0.254808E-02
 0.212600E-02 0.220203E-02 0.287275E-02 0.577004E+00 0.732252E+00 0.108957E+01
 0.141992E+01 0.980578E+00 0.146784E+01 0.215641E+01 0.294908E+01 0.236656E+01
 0.407145E+01 0.652805E+01 0.966372E+01 0.901844E+01
>ZXYR ROT=ZROT // 82
 0.496584E-02 0.113194E-01 0.232248E-01 0.188658E-01 0.266765E-01 0.383646E-01
 0.468830E-01 0.568936E-01 0.100000E+33 0.100000E+33 0.712269E-01 0.838986E-01
 0.100000E+33 0.100000E+33 0.102291E+00 0.122126E+00 0.100000E+33 0.100000E+33
 0.142861E+00 0.168076E+00 0.100000E+33 0.100000E+33 0.200321E+00 0.100000E+33
 0.100000E+33 0.313907E+00 0.100000E+33 0.100000E+33 0.362003E+00 0.442806E+00
 0.100000E+33 0.100000E+33 0.574572E+00 0.749154E+00 0.116691E+01 0.154965E+01
 0.164676E+01 0.173350E+01 0.173801E+01 0.178669E+01 0.181033E+01 0.185675E+01
 0.193654E+01 0.206196E+01 0.221495E+01 0.234286E+01 0.252646E+01 0.286268E+01
 0.316152E+01 0.346077E+01 0.396488E+01 0.469322E+01 0.551532E+01 0.641779E+01
 0.798978E+01 0.102673E+02 0.128716E+02 0.156502E+02 0.203876E+02 0.267622E+02
 0.320108E+02 0.379917E+02 0.492705E+02 0.626212E+02 0.737250E+02 0.876880E+02
 0.995851E+02 0.120843E+03 0.142341E+03 0.165901E+03 0.189645E+03 0.227396E+03
 0.254350E+03 0.291780E+03 0.345557E+03 0.396501E+03 0.432459E+03 0.486403E+03
 0.551634E+03 0.611075E+03 0.660593E+03 0.742431E+03
>ZXYI ROT=ZROT // 82
 0.357845E-01 0.164817E-01 0.323405E-01 0.327890E-01 0.444997E-01 0.519692E-01
 0.588770E-01 0.700222E-01 0.100000E+33 0.100000E+33 0.907522E-01 0.105231E+00
 0.100000E+33 0.100000E+33 0.137253E+00 0.162842E+00 0.100000E+33 0.100000E+33
 0.207393E+00 0.252411E+00 0.100000E+33 0.100000E+33 0.332435E+00 0.100000E+33
 0.100000E+33 0.574276E+00 0.100000E+33 0.100000E+33 0.765658E+00 0.943266E+00
 0.100000E+33 0.100000E+33 0.128716E+01 0.163525E+01 0.224800E+01 0.266275E+01
 0.280484E+01 0.302849E+01 0.339363E+01 0.395827E+01 0.448851E+01 0.498959E+01
 0.584296E+01 0.688103E+01 0.792423E+01 0.902320E+01 0.106187E+02 0.127680E+02
 0.149156E+02 0.170381E+02 0.200304E+02 0.242106E+02 0.283116E+02 0.323623E+02
 0.380257E+02 0.458719E+02 0.533134E+02 0.604474E+02 0.703065E+02 0.835046E+02
 0.951546E+02 0.108048E+03 0.123634E+03 0.137719E+03 0.151599E+03 0.167404E+03
 0.180573E+03 0.204572E+03 0.227391E+03 0.252767E+03 0.274756E+03 0.308202E+03
 0.329660E+03 0.359629E+03 0.388855E+03 0.419058E+03 0.440351E+03 0.468523E+03
 0.489410E+03 0.511538E+03 0.534061E+03 0.543136E+03
>ZXY.VAR ROT=ZROT // 82
 0.134963E-03 0.744348E-04 0.424211E-04 0.239174E-04 0.128390E-04 0.140828E-04
 0.105763E-04 0.119453E-04 0.000000E+00 0.000000E+00 0.771694E-05 0.113560E-04
 0.000000E+00 0.000000E+00 0.862782E-05 0.131252E-04 0.000000E+00 0.000000E+00
 0.132557E-04 0.212271E-04 0.000000E+00 0.000000E+00 0.164138E-04 0.000000E+00
 0.000000E+00 0.182283E-03 0.000000E+00 0.000000E+00 0.118633E-03 0.919886E-04
 0.000000E+00 0.000000E+00 0.247460E-03 0.140741E-02 0.251182E-02 0.294884E-02
 0.438948E-02 0.349149E-02 0.159664E-02 0.153809E-02 0.118951E-02 0.127788E-02
 0.107074E-02 0.776155E-03 0.774493E-03 0.886625E-03 0.344118E-03 0.402802E-03
 0.317749E-03 0.466869E-03 0.288631E-03 0.428432E-03 0.667584E-03 0.119448E-02
 0.723361E-03 0.104678E-02 0.118633E-02 0.135092E-02 0.990241E-03 0.892385E-03
 0.947292E-03 0.208088E-02 0.160914E-02 0.789083E-03 0.218206E-02 0.199211E-02
 0.166897E-02 0.171350E-02 0.219032E-02 0.515217E+00 0.624303E+00 0.883206E+00
 0.118173E+01 0.838389E+00 0.128498E+01 0.192241E+01 0.271217E+01 0.217779E+01
 0.364675E+01 0.581342E+01 0.879042E+01 0.804699E+01
>ZYXR ROT=ZROT // 82
 -.277023E-01 -.175274E-01 -.270155E-01 -.277884E-01 -.340388E-01 -.353088E-01
 -.390975E-01 -.430573E-01 0.100000E+33 0.100000E+33 -.411857E-01 -.424123E-01
 0.100000E+33 0.100000E+33 -.388154E-01 -.366155E-01 0.100000E+33 0.100000E+33
 -.406310E-01 -.372015E-01 0.100000E+33 0.100000E+33 -.368414E-01 0.100000E+33
 0.100000E+33 -.249209E-01 0.100000E+33 0.100000E+33 -.324152E-01 -.182734E-01
 0.100000E+33 0.100000E+33 -.116847E-01 0.155510E-01 0.300464E-01 -.103893E+00
 -.168104E+00 -.183282E+00 -.223014E+00 -.205809E+00 -.197683E+00 -.278213E+00
 -.338710E+00 -.345397E+00 -.465584E+00 -.552808E+00 -.704504E+00 -.908457E+00
 -.119459E+01 -.138226E+01 -.185027E+01 -.253000E+01 -.331878E+01 -.416070E+01
 -.551187E+01 -.768630E+01 -.101531E+02 -.128904E+02 -.175331E+02 -.240631E+02
 -.305437E+02 -.361353E+02 -.474285E+02 -.638698E+02 -.748404E+02 -.893033E+02
 -.101474E+03 -.122517E+03 -.141680E+03 -.163838E+03 -.184592E+03 -.221538E+03
 -.245065E+03 -.281141E+03 -.329305E+03 -.374629E+03 -.411111E+03 -.457753E+03
 -.518067E+03 -.570682E+03 -.612774E+03 -.682433E+03
>ZYXI ROT=ZROT // 82
 -.641913E-02 -.174537E-01 -.131930E-01 -.213071E-01 -.171815E-01 -.161097E-01
 -.171397E-01 -.154903E-01 0.100000E+33 0.100000E+33 -.186983E-01 -.164185E-01
 0.100000E+33 0.100000E+33 -.263763E-01 -.340124E-01 0.100000E+33 0.100000E+33
 -.522962E-01 -.717465E-01 0.100000E+33 0.100000E+33 -.105434E+00 0.100000E+33
 0.100000E+33 -.214616E+00 0.100000E+33 0.100000E+33 -.324634E+00 -.439771E+00
 0.100000E+33 0.100000E+33 -.682786E+00 -.860517E+00 -.122059E+01 -.177442E+01
 -.198734E+01 -.226637E+01 -.267484E+01 -.327197E+01 -.382118E+01 -.439516E+01
 -.515451E+01 -.622998E+01 -.734878E+01 -.837504E+01 -.999839E+01 -.121258E+02
 -.142741E+02 -.164188E+02 -.194814E+02 -.236154E+02 -.276469E+02 -.316649E+02
 -.374741E+02 -.452621E+02 -.527779E+02 -.600048E+02 -.705222E+02 -.846228E+02
 -.956762E+02 -.107094E+03 -.121252E+03 -.137680E+03 -.148222E+03 -.162382E+03
 -.173196E+03 -.195284E+03 -.214888E+03 -.235871E+03 -.258849E+03 -.290136E+03
 -.309070E+03 -.336783E+03 -.365116E+03 -.390168E+03 -.412034E+03 -.439317E+03
 -.463712E+03 -.480555E+03 -.505145E+03 -.520569E+03
>ZYX.VAR ROT=ZROT // 82
 0.704272E-04 0.416497E-04 0.321173E-04 0.168034E-04 0.722427E-05 0.102071E-04
 0.696946E-05 0.772900E-05 0.000000E+00 0.000000E+00 0.485596E-05 0.821147E-05
 0.000000E+00 0.000000E+00 0.538402E-05 0.749016E-05 0.000000E+00 0.000000E+00
 0.605973E-05 0.976853E-05 0.000000E+00 0.000000E+00 0.575884E-05 0.000000E+00
 0.000000E+00 0.483569E-04 0.000000E+00 0.000000E+00 0.323830E-04 0.458643E-04
 0.000000E+00 0.000000E+00 0.622541E-04 0.271081E-03 0.270292E-03 0.148891E-03
 0.109058E-02 0.761447E-03 0.324398E-03 0.241858E-03 0.143110E-03 0.114915E-03
 0.989732E-04 0.753540E-04 0.235711E-03 0.312689E-03 0.120311E-03 0.192544E-03
 0.219646E-03 0.331587E-03 0.228800E-03 0.279636E-03 0.403161E-03 0.581505E-03
 0.452220E-03 0.641275E-03 0.775590E-03 0.875371E-03 0.721335E-03 0.688090E-03
 0.698998E-03 0.114588E-02 0.121919E-02 0.713216E-03 0.136692E-02 0.130068E-02
 0.122618E-02 0.113229E-02 0.134229E-02 0.306114E+00 0.377696E+00 0.541171E+00
 0.700276E+00 0.552947E+00 0.819831E+00 0.125496E+01 0.187602E+01 0.160819E+01
 0.294851E+01 0.475298E+01 0.744361E+01 0.727860E+01
>ZYYR ROT=ZROT // 82
 -.799112E-02 -.956807E-02 -.511275E-02 -.141394E-01 -.142035E-01 -.175091E-01
 -.149664E-01 -.200364E-01 0.100000E+33 0.100000E+33 -.266725E-01 -.220355E-01
 0.100000E+33 0.100000E+33 -.306973E-01 -.348411E-01 0.100000E+33 0.100000E+33
 -.363587E-01 -.433874E-01 0.100000E+33 0.100000E+33 -.506180E-01 0.100000E+33
 0.100000E+33 -.729325E-01 0.100000E+33 0.100000E+33 -.917778E-01 -.106572E+00
 0.100000E+33 0.100000E+33 -.133013E+00 -.165253E+00 -.284263E+00 -.387729E+00
 -.487998E+00 -.500636E+00 -.540266E+00 -.611847E+00 -.604987E+00 -.696293E+00
 -.740102E+00 -.791313E+00 -.881302E+00 -.977652E+00 -.106653E+01 -.119933E+01
 -.131152E+01 -.141890E+01 -.153029E+01 -.161287E+01 -.174487E+01 -.196914E+01
 -.202845E+01 -.226598E+01 -.259049E+01 -.272256E+01 -.289244E+01 -.307330E+01
 -.520302E+01 -.425060E+01 -.403276E+01 -.450081E+01 -.311199E+01 -.334206E+01
 -.205905E+01 -.162623E+01 -.526024E+00 0.288579E+00 -.188223E+00 -.641036E+00
 0.762763E+00 0.160840E+01 0.293216E+01 0.699035E+01 0.840008E+01 0.116208E+02
 0.174187E+02 0.207434E+02 0.204390E+02 0.267531E+02
>ZYYI ROT=ZROT // 82
 -.245227E-01 -.743020E-02 -.474805E-02 -.778280E-02 -.924910E-02 -.132173E-01
 -.135784E-01 -.133153E-01 0.100000E+33 0.100000E+33 -.146916E-01 -.223699E-01
 0.100000E+33 0.100000E+33 -.247882E-01 -.315760E-01 0.100000E+33 0.100000E+33
 -.425423E-01 -.444888E-01 0.100000E+33 0.100000E+33 -.579993E-01 0.100000E+33
 0.100000E+33 -.107524E+00 0.100000E+33 0.100000E+33 -.139671E+00 -.172380E+00
 0.100000E+33 0.100000E+33 -.247610E+00 -.308779E+00 -.391595E+00 -.450120E+00
 -.512037E+00 -.515902E+00 -.532916E+00 -.596143E+00 -.639878E+00 -.634549E+00
 -.663449E+00 -.695253E+00 -.753308E+00 -.778859E+00 -.810937E+00 -.849631E+00
 -.859874E+00 -.874779E+00 -.880634E+00 -.875750E+00 -.919470E+00 -.872785E+00
 -.848938E+00 -.836354E+00 -.770527E+00 -.706521E+00 -.685396E+00 -.820956E+00
 0.124750E+01 0.172527E+01 0.203337E+01 0.233313E+01 0.576657E+01 0.474210E+01
 0.712038E+01 0.621576E+01 0.670260E+01 0.797676E+01 0.702728E+01 0.884135E+01
 0.104324E+02 0.116773E+02 0.144599E+02 0.178256E+02 0.182877E+02 0.218569E+02
 0.217383E+02 0.226557E+02 0.210276E+02 0.215581E+02
>ZYY.VAR ROT=ZROT // 82
 0.150183E-03 0.924660E-04 0.736620E-04 0.393594E-04 0.167830E-04 0.229731E-04
 0.163061E-04 0.180041E-04 0.000000E+00 0.000000E+00 0.115001E-04 0.195806E-04
 0.000000E+00 0.000000E+00 0.127302E-04 0.175997E-04 0.000000E+00 0.000000E+00
 0.139460E-04 0.226173E-04 0.000000E+00 0.000000E+00 0.130872E-04 0.000000E+00
 0.000000E+00 0.345931E-04 0.000000E+00 0.000000E+00 0.308018E-04 0.212204E-04
 0.000000E+00 0.000000E+00 0.543955E-04 0.342164E-03 0.223895E-03 0.194256E-03
 0.108105E-02 0.752044E-03 0.308007E-03 0.186705E-03 0.108618E-03 0.879506E-04
 0.695851E-04 0.449189E-04 0.146038E-03 0.195207E-03 0.537595E-04 0.800394E-04
 0.642818E-04 0.111594E-03 0.773278E-04 0.117141E-03 0.201900E-03 0.384551E-03
 0.289918E-03 0.470709E-03 0.597543E-03 0.715012E-03 0.597721E-03 0.598195E-03
 0.721713E-03 0.134358E-02 0.101753E-02 0.427873E-03 0.124727E-02 0.101688E-02
 0.962586E-03 0.881092E-03 0.102343E-02 0.273334E+00 0.322016E+00 0.438672E+00
 0.582807E+00 0.472767E+00 0.717701E+00 0.111878E+01 0.172531E+01 0.147991E+01
 0.264094E+01 0.423267E+01 0.677094E+01 0.649457E+01
>TXR.EXP // 82
 0.419662E+00 0.327490E+00 0.245293E+00 0.175833E+00 0.953616E-01 0.351320E-01
 -.149249E-01 -.465912E-01 0.100000E+33 0.100000E+33 -.800053E-01 -.937647E-01
 0.100000E+33 0.100000E+33 -.924762E-01 -.775161E-01 0.100000E+33 0.100000E+33
 -.451312E-01 -.231551E-01 0.100000E+33 0.100000E+33 -.714124E-02 -.297970E-02
 0.100000E+33 0.100000E+33 -.414358E-02 -.504386E-02 0.100000E+33 0.100000E+33
 -.801171E-02 -.973557E-02 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
>TXI.EXP // 82
 -.203507E+00 -.170774E+00 -.231888E+00 -.230474E+00 -.209039E+00 -.181877E+00
 -.142683E+00 -.118373E+00 0.100000E+33 0.100000E+33 -.797646E-01 -.490077E-01
 0.100000E+33 0.100000E+33 -.141261E-02 0.272205E-01 0.100000E+33 0.100000E+33
 0.416364E-01 0.392295E-01 0.100000E+33 0.100000E+33 0.262055E-01 0.170838E-01
 0.100000E+33 0.100000E+33 0.738906E-02 0.252663E-02 0.100000E+33 0.100000E+33
 0.171211E-02 0.692963E-03 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
>TXVAR.EXP // 82
 0.160470E-02 0.565670E-03 0.414765E-03 0.170275E-03 0.876675E-04 0.548304E-04
 0.236012E-04 0.159877E-04 0.100000E+33 0.100000E+33 0.722906E-05 0.655548E-05
 0.100000E+33 0.100000E+33 0.312135E-05 0.229612E-05 0.100000E+33 0.100000E+33
 0.112661E-05 0.895458E-06 0.100000E+33 0.100000E+33 0.502787E-06 0.560562E-06
 0.100000E+33 0.100000E+33 0.444274E-06 0.747011E-06 0.100000E+33 0.100000E+33
 0.623122E-06 0.129795E-05 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
>TYR.EXP // 82
 0.197970E+00 0.148108E+00 0.821338E-01 0.775621E-01 0.643226E-01 0.180520E-01
 -.777480E-02 -.474761E-01 0.100000E+33 0.100000E+33 -.929394E-01 -.119667E+00
 0.100000E+33 0.100000E+33 -.139073E+00 -.138433E+00 0.100000E+33 0.100000E+33
 -.110843E+00 -.873460E-01 0.100000E+33 0.100000E+33 -.561850E-01 -.393267E-01
 0.100000E+33 0.100000E+33 -.281838E-01 -.211876E-01 0.100000E+33 0.100000E+33
 -.126441E-01 -.860212E-02 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
>TYI.EXP // 82
 0.868541E-01 0.343093E-01 -.201671E-01 -.458704E-01 -.763809E-01 -.995158E-01
 -.982023E-01 -.102614E+00 0.100000E+33 0.100000E+33 -.885851E-01 -.602848E-01
 0.100000E+33 0.100000E+33 -.175716E-01 0.167909E-01 0.100000E+33 0.100000E+33
 0.450458E-01 0.586919E-01 0.100000E+33 0.100000E+33 0.571210E-01 0.505189E-01
 0.100000E+33 0.100000E+33 0.372254E-01 0.339426E-01 0.100000E+33 0.100000E+33
 0.241987E-01 0.220781E-01 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
>TYVAR.EXP // 82
 0.308104E-02 0.126169E-02 0.967412E-03 0.393150E-03 0.191815E-03 0.118597E-03
 0.550096E-04 0.379142E-04 0.100000E+33 0.100000E+33 0.171553E-04 0.155894E-04
 0.100000E+33 0.100000E+33 0.736504E-05 0.538325E-05 0.100000E+33 0.100000E+33
 0.260743E-05 0.207139E-05 0.100000E+33 0.100000E+33 0.114471E-05 0.125769E-05
 0.100000E+33 0.100000E+33 0.939836E-06 0.154285E-05 0.100000E+33 0.100000E+33
 0.124813E-05 0.275385E-05 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
 0.100000E+33 0.100000E+33 0.100000E+33 0.100000E+33
